{
  "id": "f7b526d1-86e4-4c0e-8311-35db2665e142",
  "title": "Babas au rhum (Ricardo)",
  "categories": [
    "Paul",
    "Desserts"
  ],
  "ingredients": "# Babas\n125 ml (1/2 tasse) de lait tiède\n7,5 ml (2 c. à thé) de levure instantanée\n1 œuf\n1 jaune d’œuf\n150 g (1 tasse) de farine tout usage non blanchie\n7,5 ml (1 1/2 c. à thé) de sucre\n2,5 ml (1/2 c. à thé) de sel\n55 g (1/4 de tasse) de beurre non salé, ramolli\n# Sirop\n210 g (1 tasse) de sucre\n210 g (1 tasse) de cassonnade\nSirop d’érable au goût\n375 ml (1/2 tasse) d’eau\n125 ml (1/2 tasse et +) de rhum brun\nÉpaissir avec de la fécule de mais",
  "instructions": "Babas\nAjouter le reste du lait, l’œuf, le jaune d’œuf, la farine, le sucre et le sel.\nÀ l’aide d’une cuillère de bois, mélanger doucement jusqu’à ce que la pâte soit homogène.\nIncorporer le beurre. Couvrir le bol de pellicule plastique et laisser gonfler 45 minutes à la température ambiante ou jusqu’à ce que la pâte ait doublé de volume.\nPlacer la grille au centre du four. Préchauffer le four à 375 °F. Beurrer 24 moules à minimuffins.\nDégonfler la pâte avec le poing. Répartir une boule de pâte dans chaque moule à l’aide d’une cuillère à crème glacée de 15 ml (1 c. à soupe). Laisser gonfler la pâte 15 minutes ou jusqu’à ce qu’elle ait doublé de volume.\nSirop\nEntre-temps, dans une casserole, porter à ébullition le sucre et l’eau jusqu’à ce que le sucre soit dissous. Retirer du feu et ajouter le rhum. Verser le sirop chaud sur les babas encore chauds et laisser imbiber 20 minutes en les retournant délicatement après 10 minutes.",
  "notes": "Les babas se conservent trois jours dans un contenant hermétique à la température ambiante. Les réchauffer rapidement quelques secondes (sans le couvercle) au micro-ondes avant de les servir, si désiré.",
  "text": "",
  "link": "https://www.ricardocuisine.com/recettes/8182-minibabas-au-rhum",
  "images": [],
  "prepTime": "50 min",
  "cookTime": "20 min",
  "totalTime": "",
  "yield": "2 douzaines"
}