{
  "id": "5c7e7eae-f705-40c9-bc2a-5a716bf8c5b3",
  "title": "Betteraves",
  "categories": [
    "Paul",
    "Légumes"
  ],
  "ingredients": "Si vous préparez des betteraves pour des conserves ou des marinades, ou pour accompagner les pommes de terre, plongez simplement les betteraves dans l'eau et cuire environ une heure jusqu'à ce qu'elles soient tendres. Vous pourriez aussi les envelopper de papier d'aluminium et les cuire 1 h au four à 350 °F. Vous pouvez alors les peler en détachant simplement la peau avec des gants de vaisselle (pour éviter les taches!) ou en les frottant sous l'eau du robinet.",
  "instructions": "",
  "notes": "",
  "text": "Ricardo vous suggère deux façons de cuire les betteraves en fonction de la façon dont vous voulez les cuisiner.",
  "link": "https://www.iga.net/fr/videos/ricardo/ricardo_cuire_les_betteraves",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}