{
  "id": "70a74db8-fc17-443e-8cfc-fb1db467c0c3",
  "title": "Biscuit à la poêle",
  "categories": [
    "Paul",
    "Autre"
  ],
  "ingredients": "1/2 c. à thé d’huile végétale (pour le moule)\n1/3 de tasse de noix de Grenoble\n2/3 de tasse de cassonade\n1/3 de tasse d’huile végétale\n1 œuf\n1 c. à thé de poudre à pâte\n1 c. à thé d’extrait de vanille\n1 tasse de farine tout usage\n1/3 de tasse de pépites de chocolat",
  "instructions": "Préchauffer le four à 180 °C (350 °F). Placer la grille au centre du four. Huiler un poêlon en fonte (voir notes) de 20 ou 23 cm (8 ou 9 po)  de diamètre.\nHacher les noix de Grenoble.\nDans un bol moyen, mélanger à la fourchette la cassonade, l’huile, l’œuf, la poudre à pâte et l’extrait de vanille.\nAjouter la farine et mélanger. Incorporer les pépites de chocolat et les noix de Grenoble.\nVerser la pâte à biscuits dans le poêlon et bien répartir.\nCuire au four 25 minutes. Couper en pointes et servir.\nSi vous n’avez pas de poêlon en fonte, utilisez un poêlon ordinaire sans revêtement antiadhésif et recouvrez la poignée de papier d’aluminium pour la protéger avant de mettre le biscuit au four. Préparez cette recette avant le souper et mettez-la au four pendant que vous mangez. Vous aurez un dessert chaud, prêt à déguster, une fois le repas terminé !\nSe conserve une semaine à température ambiante dans un contenant hermétique ou trois mois au congélateur.\nCette recette est tirée du livre Soupers rapides, par Geneviève O’Gleman, aux Éditions de l’Homme, 2019.",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "15 min",
  "cookTime": "25 min",
  "totalTime": "",
  "yield": "10 portions"
}