{
  "id": "62080f74-9950-4cd1-9ef1-f770506d829b",
  "title": "Bouchées de fruits de mer (Goberge, saumon, homard,…) (TAPAS)",
  "categories": [
    "Paul",
    "Hors D’Œuvres"
  ],
  "ingredients": "Goberge\nCrème sûre\nFromage parmigiana\nPain Naan\nSel et poivre",
  "instructions": "Mélanger les ingrédients\nHuiler le pain Naan et le couper en morceaux\nDéposer les ingrédients et faire chauffer à feu doux",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}