{
  "id": "6074ce40-973f-4260-855b-b27936ba4610",
  "title": "Bouchées de fruits de mer (Goberge, saumon, homard,…) (TAPAS)",
  "categories": [
    "Paul",
    "Hors D’Œuvres"
  ],
  "ingredients": "Goberge\nCrème sûre\nFromage parmigiana\nPain Naan\nSel et poivre",
  "instructions": "Mélanger les ingrédients\nHuiler le pain Naan et le couper en morceaux\nDéposer les ingrédients et faire chauffer à feu doux",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}