{
  "id": "75fcbeae-1739-4352-a255-05b8f14ef870",
  "title": "Bouilli de bœuf, poulet et lard salé",
  "categories": [
    "Paul",
    "Plat Principal",
    "Bœuf"
  ],
  "ingredients": "Rincer et assécher les cuisses de poulet\nSaler et poivrer sous la peau",
  "instructions": "Badigeonner avec de la moutarde de Dijon\nBouillon de poulet\nGousses d’ail\nRecouvrir d’eau et faire mijoter\n# Bœuf\nRôti de palette\nConsommé de bœuf et concentré de bouillon de bœuf. (pour 3 lbs de viande, utiliser 1 litre de bouillon de bœuf)\nSoupe à l’oignon\nGousses d’ail\nOignons\n125 ml (1/2 tasse) de vin blanc\nSalez et poivrez les morceaux de bœuf\nSaisir le rôti 2 minutes de chaque côté avec de l’huile\nLorsque les morceaux de viande ont une belle coloration, réservez.\nBaissez le rond. Verser le vin et le bouillon de bœuf dans la casserole, puis porter à ébullition dans la cocotte et grattez avec un ustensile de bois pour bien décoller les sucs.\nRemettez les morceaux de viande\nCouvrir la viande, ajouter au besoin lors de la cuisson\nCuire à 300 F au moins 2 heures\nDurant la cuisson de la viande, écumez le bouillon à quelques reprises.\n# Lard salé\nPeut ajouter un morceau de roulé de porc en saumure douce\nMettre les morceaux de lards dans un bol d’eau, réfrigérer 2 à 4 heures\nSortir le lard salé du réfrigérateur, jeter l’eau et rincer sous l’eau froide.\nDans une poêle, couvrir la viande d’eau\nFaire bouillir, puis laisser mijoter environ 2hrs30 (50 minutes par livre).\nRecueillir le bouillon pour faire cuire les légumes\n# Légumes\nNavet\nChou\nCarottes\nFèves vertes et jaunes\nPommes de terre\nOignons\nFeuilles de laurier et thym\nSel et poivre\nFaire bouillir les légumes dans l’eau provenant de la cuisson du lard salé\nAjouter les légumes en fonction de leurs temps de cuisson respectifs",
  "notes": "",
  "text": "Poulet",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "24 heures",
  "totalTime": "",
  "yield": ""
}