{
  "id": "c9d735ab-323d-4a4c-bf21-723576644ad9",
  "title": "Bruschettas aux tomates et aux olives (TAPAS)",
  "categories": [
    "Paul",
    "Entrée"
  ],
  "ingredients": "3 grosses tomates épépinées\n± ½ poivron rouge\n¼ oignon rouge\nBasilic frais\nOlives noires\n1 c. à table d’huile d’olive\n1 c. à table de vinaigre balsamique ou de vin rouge\nSel et poivre\nCroûtons à l’huile d’olive\nTrancher finement tous les ingrédients\nÉgoutter avant de servir sur les croutons",
  "instructions": "",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}