{
  "id": "5ba6909f-d74f-4e9c-ad47-aea23c566b87",
  "title": "Cake à la rhubarbe et aux pistaches",
  "categories": [
    "Paul",
    "Gâteau Et Poudings"
  ],
  "ingredients": "500 ml (2 tasses) de rhubarbe fraîche coupée en cubes d’environ 2 cm (3/4 de po)\n180 ml (¾ de tasse) de sucre\n375 ml (1 ½ tasse) de farine tout usage non blanchie\n125 ml (½ tasse) de pistaches non salées, légèrement grillées et hachées finement au robot culinaire\n10 ml (2 c. à thé) de poudre à pâte\n125 ml (½ tasse) de beurre non salé, ramolli\n3 œufs\n125 ml (½ tasse) de lait",
  "instructions": "Placer la grille au centre du four. Préchauffer le four à 180 °C (350 °F). Tapisser un moule à pain de 23 x 13 cm (9 x 5 po) d’une bande de papier parchemin en le laissant dépasser sur deux côtés. Beurrer les deux autres côtés. Réserver.\nDans un bol, mélanger la farine, les pistaches et la poudre à pâte. Réserver.\nDans un autre bol, crémer le beurre avec le reste du sucre (125 ml – 1/2 tasse) au batteur électrique. Ajouter les œufs, un à la fois, et battre jusqu’à ce que le mélange soit homogène.\nÀ basse vitesse, incorporer les ingrédients secs en alternant avec le lait jusqu’à ce que la pâte soit homogène. À l’aide d’une spatule, ajouter la rhubarbe et son jus. Bien mélanger.\nVerser dans le moule et cuire au four environ 1 heure ou jusqu’à ce qu’un cure-dent inséré au centre en ressorte propre. Laisser tiédir. Démouler et laisser refroidir complètement sur une grille.",
  "notes": "",
  "text": "Ricardo Larrivée Chef cuisinier, collaborateur invité\nATTENTE : 1 heure",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}