{
  "id": "a762334f-a4e1-4173-9ac6-c98ea34ffc3c",
  "title": "Chips de wontons au canard confit",
  "categories": [
    "Paul",
    "Hors D’Œuvres"
  ],
  "ingredients": "1 petite carotte, coupée en fine julienne\n15 ml (1 c. à soupe) de vinaigre de riz\n1 ml (1/4 c. à thé) de sucre\n1 ml (1/4 c. à thé) de sel\n1 cuisse de canard confit, la chair effilochée\n15 ml (1 c. à soupe) de sauce hoisin\n5 ml (1 c. à thé) de sambal oelek\n1 oignon vert, coupé en fine julienne\nPain Pita ou carrés de pâte à wontons\nGraines de sésame noir, au goût (facultatif)\nHuile végétale, pour la cuisson",
  "instructions": "Dans un bol, mélanger la carotte et le vinaigre de riz avec le sucre et le sel. Laisser macérer 15 minutes. Ajouter le canard, la sauce hoisin et le sambal oelek.\nLaisser tremper l’oignon vert dans un petit bol rempli d’eau froide 15 minutes. Égoutter et réserver sur du papier absorbant.\nEntre-temps, couper chaque pâte à wontons en quatre de manière à obtenir 24 petits carrés.\nPain Pita séchés au four ou wontons frits (Dans une poêle à feu moyen-élevé, chauffer 1 cm (1/2 po) d’huile végétale. Frire quelques carrés de pâte à wontons à la fois, quelques secondes de chaque côté ou jusqu’à ce qu’ils soient dorés. Égoutter sur du papier absorbant).\nDéposer les wontons frits sur la plaque. Y répartir le mélange de canard. Réchauffer au four 5 minutes. Garnir d’oignon vert et de graines de sésame, si désiré.",
  "notes": "Peut remplacer les carrés de wonton par des carrés de pain pita séchés au four\nTout se prépare la veille sauf la dernière étape.",
  "text": "Les carrés de wontons à la base de ces bouchées peuvent très bien être frits jusqu’à deux jours avant, à condition de les conserver dans un contenant hermétique à l’abri de l’humidité. Et il en va de même du mélange de canard, que l’on peut faire la veille et conserver au réfrigérateur. Si des volontaires souhaitent mettre la main à la pâte, on leur confie la mission d’assembler tous les éléments.",
  "link": "https://www.ricardocuisine.com/recettes/7760-chips-de-wontons-au-canard-confit",
  "images": [],
  "prepTime": "30 MIN",
  "cookTime": "8 MIN",
  "totalTime": "",
  "yield": "1 portions"
}