{
  "id": "2f9d0df6-5342-422f-a121-dbc478870847",
  "title": "Crème de tomates fraîches",
  "categories": [
    "Paul",
    "Soupe Et Potage"
  ],
  "ingredients": "4 tomates fraîches, coupées en cubes\n1 pomme de terre , pelée et coupée en dés\n2 branches céleris , coupées en dés\n2 carottes , pelées et coupées en dés\n1 oignon , haché\n3 cuillères à table beurre\n2 tasses bouillon de poulet\npoivre , au goût\nbasilic frais , au goût\n1/2 tasse lait",
  "instructions": "Couper et peler les légumes.\nDans une grande casserole, faire suer tous les légumes avec le beurre pendant 5 minutes.\nAjouter le bouillon et les épices, puis brasser avec une cuillère en bois. Cuire au moins 20 minutes.\nAjouter la demie tasse de lait dans la soupe.\nDans un robot culinaire ou un mélangeur électrique, rendre la soupe en purée. Transférer dans un gros saladier, puis répéter ce processus jusqu'à ce que le liquide soit tout en purée. Passer la purée dans un tamis au-dessus du chaudron pour éviter une texture grumeleuse. Servir chaud et savourer!",
  "notes": "",
  "text": "",
  "link": "https://www.recettes.qc.ca/recettes/recette/creme-de-tomates-fraiches",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}