{
  "id": "7e57d63b-fbaa-4e1f-a5c6-54e7f2e9e650",
  "title": "Crème pâtissière (Ricardo)",
  "categories": [
    "Paul",
    "Autre"
  ],
  "ingredients": "150 ml (2/3 tasse) de sucre\n75 ml (1/3 tasse) de farine tout usage non blanchie\n2 oeufs\n500 ml (2 tasses) de lait, chaud\n2,5 ml (1/2 c. à thé) d’extrait de vanille",
  "instructions": "Dans une casserole, hors du feu, mélanger le sucre et la farine. Ajouter les oeufs et fouetter jusqu’à ce que le mélange soit lisse et homogène.\nAjouter le lait chaud graduellement en fouettant. Porter à ébullition à feu moyen en fouettant constamment et en prenant soin de racler le fond et les coins de la casserole. Laisser mijoter de 1 à 2 minutes à feu doux. Retirer du feu et ajouter la vanille.\nPour éviter la formation d’une peau à la surface de la crème pâtissière, déposer une pellicule de plastique directement sur la crème chaude. Laisser tiédir.",
  "notes": "Étape 3\nOn peut aussi frotter la surface d’un morceau de beurre. Le beurre fondra et préviendra la formation d’une peau. C’est la méthode à favoriser lorsque la crème est versée directement dans une abaisse car sa surface restera belle et lisse.\nChangez de parfum ! Pour une crème pâtissière…\nAu café : Ajoutez 45 ml (3 c. à soupe) de grains de café grossièrement concassés au lait chaud et laissez infuser, à couvert, 10 minutes. Passez le lait parfumé dans un tamis tapissé de coton à fromage et poursuivez la recette.\nÀ l’orange : Remplacez l’extrait de vanille par 30 ml (2 c. à soupe) de zeste d’orange. Ajoutez le zeste d’orange au lait chaud et laissez infuser, à couvert 5 minutes. Passez le lait parfumé dans un tamis tapissé de coton à fromage et poursuivez la recette.\nAu chocolat : Ajoutez 56 g (2 oz) de chocolat mi-sucré haché au même moment que la vanille. Remuez jusqu’à ce que le chocolat soit fondu et que le mélange soit homogène.",
  "text": "",
  "link": "https://www.ricardocuisine.com/recettes/4592-creme-patissiere",
  "images": [],
  "prepTime": "15 MIN",
  "cookTime": "10 MIN",
  "totalTime": "",
  "yield": ""
}