{
  "id": "a5f3ad2f-1c9f-4d4d-8224-740668b766dc",
  "title": "Crème de tomates fraîches",
  "categories": [
    "Paul",
    "Soupe Et Potage"
  ],
  "ingredients": "1 c. à soupe de beurre\n2 c. à soupe d’huile d’olive\n4 gousse d’ail hachées finement\n6 grosses tomates coupées en dés\n½ de vin blanc sec\n3 tasses de bouillon de poulet\n1 c. à soupe d’herbes salées du Bas-du-Fleuve\n2 c. à soupe de pesto\n¼ tasse de pâte de tomates\n2 c. à soupe de vinaigre balsamique\n4 c. à soupe de basilic frais ciselé\n1/3 tasse de crème 35% champêtre\n1/3 de fromage parmesan frais râpé",
  "instructions": "Coupez et émondez les tomates.\nFaites mijoter les tomates pendant 30 minutes.\nAjoutez le reste des ingrédients et faites mijotez pendant 30 minutes.**\nRéduisez la soupe au pied mélangeur.\n*Pour une soupe plus lisse, il est possible de la tamiser dans une passoire pour enlever les pelures des tomates.\n**Si vous désirez congeler la soupe ne pas mettre la crème champêtre et le parmesan avant la congélation.",
  "notes": "",
  "text": "",
  "link": "https://recettesfamille.com/2017/10/07/creme-de-tomates-fraiches/",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}