{
  "id": "12d57a36-b33a-4330-95a6-e46c11a9bff5",
  "title": "Crêpes à Dédé",
  "categories": [
    "Paul",
    "Déjeuner – Brunch"
  ],
  "ingredients": "½ tasse de farine de blé entier\n½ tasse de farine tout usage\n¼ c. à thé de sel\n½ c. à thé de bicarbonate de soude\n2 c. à thé de poudre à pâte\n1 tasse de babeurre (ou 1 tasse de lait tiède et 1 c. à soupe de vinaigre)\n1 c. à table de cassonnade\n3 œufs\n1 c. à table de beurre fondu\n1 c. à thé de vanille",
  "instructions": "Mélanger les ingrédients secs\nCreuser un puits au centre et réserver\nMélanger le babeurre, la cassonade, les œufs, le beurre et la vanille\nMélanger juste assez pour incorporer les ingrédients\nCouvrir et réfrigérer 1 heure au frigo\nCuire à feu moyen",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}