{
  "id": "9cfdaa7a-d29c-44b5-9f6f-b5987183b075",
  "title": "Côtes de porc farcies (Jean-François Laplante)",
  "categories": [
    "Paul",
    "Plat Principal",
    "Porc"
  ],
  "ingredients": "4 côtes de porc épaisses\n12 tranches de prosciutto épaisses\nFromage cheddar\n# Chutney\n½ tasse de cidre de pommes\n3 c. à soupe de miel\n½ oignon rouge, haché finement\n2 pommes, pelées et coupées en petits dés\n2 gousses d’ail hachées\nUn tiers de tasse de raisins secs\nLiqueur sucrée",
  "instructions": "Dans une casserole, mélanger tous les ingrédients du chutney.\nPorter à ébullition\nBaisser le feu, couvrir et laisser mijoter. Réserver\nPréchauffer le four à 350° F.\nOuvrir les côtes en deux et farcir du prosciutto et du cheddar\nDans une poêle, faire fondre du beurre avec de l’huile\nSaisir 2 minutes de chaque côté, saler et poivrer",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}