{
  "id": "ade0c2c8-af29-437c-9e37-b3f1c75677be",
  "title": "Dumplings de porc et sauce aux arachides",
  "categories": [
    "Paul",
    "Hors D’Œuvres"
  ],
  "ingredients": "# SAUCE AUX ARACHIDES\n180 ml (3/4 tasse) d'eau\n125 ml (1/2 tasse) de beurre d'arachide croquant\n15 ml (1 c. à soupe) de miel\n15 ml (1 c. à soupe) de sauce soya, environ\n5 ml (1 c. à thé) d'huile de sésame grillé\nSel et poivre\n1 à 2 cuillères à thé de sambal oelek (optionnel)\n# DUMPLINGS\n225 g (1/2 lb) de porc haché maigre\n1 paquet de 20 g de champignons shiitakes séchés, réhydratés et hachés\n1 oignon vert, haché\n15 ml (1 c. à soupe) de gingembre frais, haché\n1 gousse d'ail, hachée\n15 ml (1 c. à soupe) de sauce soya\n2,5 ml (1/2 c. à thé) d'huile de sésame grillé\n34 carrés de pâtes à won-ton ou pâtes rondes à sui mai (dim sum)\n45 ml (3 c. à soupe) d'huile d'arachide ou de canola",
  "instructions": "# SAUCE AUX ARACHIDES\nDans une casserole, porter à ébullition tous les ingrédients en remuant à l'aide d'un fouet. Laisser mijoter doucement de 2 à 3 minutes ou jusqu'à ce que la sauce épaississe. Saler et poivrer. Réserver.\n# DUMPLINGS\nDans un bol, mélanger la viande, les champignons, l'oignon vert, le gingembre, l'ail, la sauce soya et l'huile de sésame. Saler et poivrer. Réserver.\nSur un plan de travail, étaler six carrés de pâte à la fois. À l'aide d'une cuillère, déposer environ 10 ml (2 c. à thé) de farce au centre de chaque carré. Badigeonner les pâtes avec un peu d'eau et les refermer en triangle ou en demi-lune. Presser la pâte autour de la farce pour éviter d'y laisser des bulles d'air. Répéter avec le reste des ingrédients.\nDans une grande casserole d'eau bouillante salée, cuire quelques dumplings à la fois dans l'eau frémissante jusqu'à ce qu'ils soient al dente soit de 2 à 3 minutes. Égoutter et réserver sur une plaque huilée.\nDans une grande poêle antiadhésive, dorer la moitié des dumplings à la fois dans l'huile de chaque côté. Accompagner de sauce aux arachides.\nCongeler à cette étape, si désiré. Au moment de servir, décongeler au réfrigérateur et réchauffer au four.",
  "notes": "La pâte à won-ton est vendue dans les épiceries, dans la section des aliments surgelés. On y trouve parfois aussi la pâte à sui mai surgelée bien qu'elle se vende surtout dans les épiceries asiatiques.",
  "text": "Peut congeler. Réchauffer à la vapeur",
  "link": "https://www.ricardocuisine.com/recettes/3794-dumplings-de-porc-et-sauce-aux-arachides",
  "images": [],
  "prepTime": "30 MIN",
  "cookTime": "15 MIN",
  "totalTime": "",
  "yield": "34 dumplings, environ"
}