{
  "id": "5a039da7-d05d-4010-9574-db849b7e3871",
  "title": "Escalopes de poulet panées, sauce au yogourt",
  "categories": [
    "Paul",
    "Plat Principal",
    "Volaille"
  ],
  "ingredients": "# Pour le poulet\nDemi-poitrines de poulet désossées et sans la peau-675 g (1 ½ lb) ou environ 4\nSel et poivre-Au goût\nFarine tout usage non blanchie-75 g (½ tasse)\nPoudre d'ail-15 ml (1 c. à soupe)\nPoudre d'oignon-15 ml (1 c. à soupe)\nMoutarde en poudre-15 ml (1 c. à soupe)\nŒufs-3\nChapelure panko-180 g (2 ¼ tasses)\nHuile d’olive-45 ml (3 c. à soupe)\n# Pour la sauce au yogourt\nConcombres libanais, râpés-3\nSel-1 ml (¼ c. à thé)\nYogourt nature-375 ml (1 ½ tasse)\nHuile d’olive-45 ml (3 c. à soupe)\nCâpres hachées-15 ml (1 c. à soupe)\nCitron-½, le zeste râpé finement et le jus\nAneth ciselé-15 ml (1 c. à soupe)\nMiel-10 ml (2 c. à thé)\nPoivre-Au goût\n# Accompagnement : Frites au four",
  "instructions": "Pour le poulet\nSur un plan de travail, coupez les demi-poitrines de poulet en deux sur l’épaisseur afin d’obtenir 8 escalopes. Salez et poivrez.\nDans une assiette creuse, mélangez la farine et les épices. Dans une autre assiette creuse, battez légèrement les œufs. Salez et poivrez. Dans une troisième assiette, mélangez la chapelure et l’huile.\nEnrobez les escalopes dans la farine. Secouez pour en retirer l’excédent. Trempez dans les œufs battus et égouttez légèrement. Enrobez de chapelure en pressant légèrement. Répartissez sur la plaque. Congelez à cette étape, si désiré (voir CONSERVATION).\nPour la sauce au yogourt\nEntre-temps, dans un bol, mélangez les concombres et le sel. Laissez dégorger 5 minutes.\nÉgouttez dans un tamis et pressez pour extraire le maximum de liquide.\nRemettez les concombres dans le bol. Ajoutez le reste des ingrédients et mélangez vigoureusement jusqu’à ce que la sauce soit homogène. Salez et poivrez.\nPour la garniture\nDans des assiettes, répartissez les escalopes. Arrosez d’un filet de miel. Accompagnez des quartiers de laitue et de concombres et de la sauce au yogourt.\nConservation",
  "notes": "",
  "text": "",
  "link": "https://ici.radio-canada.ca/mordu/recettes/8441/escalopes-poulet-panees-sauce-yogourt",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}