{
  "id": "4fc0ce1f-f58a-4de5-96a1-a36010e56af2",
  "title": "Escalopes de veau à la crème",
  "categories": [
    "Paul",
    "Plat Principal",
    "Veau"
  ],
  "ingredients": "4 échalotes françaises\nChampignons\n½ tasse de vin blanc\n1 c. à thé d’estragon\n1 tasse de crème\n1 sauce demie-glace Knorr avec sel, poivre et beurre (mettre moins d’eau qu’indiqué)\nCiboulette",
  "instructions": "Faire revenir les échalotes dans le beurre\nAjouter le vin et faire réduire, saler et poivrer\nAjouter les champignons et laisser mijoter qq minutes\nAjouter la sauce demie-glace et la crème\nFaire revenir les champignons et réserver\nSaisir les escalopes de veau\nMettre de la sauce dans le fond d’un plat pyrex\nDéposer les escalopes et recouvrir de sauce\nFaire cuire au four à 350 quelques minutes\nDéposer la ciboulette\n# POUR ESSAI \nMettre 2 c. à soupe de moutarde de Dijon\n1 tasse d’Emmental râpé",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}