{
  "id": "c056caa3-fd2a-46cc-ad81-c3da712a5b76",
  "title": "Fondue au fromage (3 personnes)",
  "categories": [
    "Paul",
    "Plat Principal",
    "Fondue"
  ],
  "ingredients": "8 (et plus) échalotes françaises\n1 c. à table de beurre\n1 c. à thé de sucre\n¾ tasse de vin blanc sec (commencer avec 3 quarts, quitte à en rajouter par la suite)\n300 gr. (10 oz) de gruyère râpé\n300 gr. (10 oz) d’emmenthal râpé\n150 gr. (5 oz) d’Oka râpé\n2 c. à table de farine\n½ c. à thé de muscade 1 baguette de pain\nProsciutto\n1 gousse d’ail\nSel et poivre",
  "instructions": "Couper finement et faire revenir les échalotes dans le beurre\nAjouter le sucre, saler et poivrer\nRéserver les échalotes lorsqu’elles sont caramélisées\nÀ feu vif/moyen, verser le vin et racler le fond du chaudron\nLaisser réduire légèrement et réserver\nDans un bol, mélanger les fromages avec la farine\nAvec la moitié des échalotes, faire fondre le fromage (½ tasse à la fois)\nAjouter du vin si trop épais\nMuscade, sel et poivre\nVerser la préparation dans le plat à fondue\nServir avec le pain at autres accompagnements au choix",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}