{
  "id": "7b31fdaa-6cd0-4b60-8cb3-aa257c3d4c3f",
  "title": "Fondue parmesan",
  "categories": [
    "Paul",
    "Entrée"
  ],
  "ingredients": "½ tasse de beurre\n¾ tasse de farine\n½ cuillère à thé de sel\n1 ⅔ tasse de lait\n¾ tasse de parmesan râpé\n2 onces (½ tasse pressée) de Cracker Barrel fort\n2 œufs battus\n1 tasse de chapelure (grissol sésame)",
  "instructions": "Faire fondre la margarine\nAjouter la farine et le sel\nCuire 3 à 5 minutes, feu moyen, en brassant sans arrêt\nVerser le lait d'un seul coup. Faire cuire jusqu'à l'obtention d'un mélange épais\nAjouter le parmesan et le cheddard\nBrasser jusqu'à ce que le fromage soit fondu\nVerser dans un plat beurré de 8 pouces carré\nCouvrir d'un papier saran wrap\nMettre au congélateur\nStrier le dessus avec une fourchette pour faciliter l’adhésion des œufs\nAprès 20 et 40 minutes, faire les formes avec un couteau\nRetourner le fromage et strier le dessous avec une fourchette\nLorsque bien congelé, passer dans les œufs battus et la chapelure\nRéfrigérer de nouveau",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}