{
  "id": "75b52f28-352c-419d-bd45-8f5a3ab768fb",
  "title": "Fond de tarte à la chapelure de biscuits Graham",
  "categories": [
    "Paul",
    "Tarte"
  ],
  "ingredients": "1½ tasse de chapelure de biscuits Graham\n1/3 de tasse de beurre",
  "instructions": "Placer la grille au centre du four.\nFaire fondre le beurre et mélanger à la chapelure\nCuire 15 minutes à 350° F et laisser tiédir",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}