{
  "id": "06ba88ea-aa2e-4771-8235-3fabd86bc0c3",
  "title": "Fondue chinoise",
  "categories": [
    "Paul",
    "Plat Principal",
    "Fondue"
  ],
  "ingredients": "2 boîtes de consommé de bœuf\n1 boîte d’eau\n1/3 tasse de vin blanc\n1 enveloppe de soupe à l’oignon\n4 feuilles de laurier\n1 c. à thé de sel d’oignon\n1 c. à thé de paprika\n1 pincée de sel d’ail",
  "instructions": "",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}