{
  "id": "de8ef470-ca28-451e-b45e-48819b07d59b",
  "title": "Fond de tarte à la chapelure de biscuits Graham",
  "categories": [
    "Paul",
    "Tarte"
  ],
  "ingredients": "1½ tasse de chapelure de biscuits Graham\n1/3 de tasse de beurre",
  "instructions": "Placer la grille au centre du four.\nFaire fondre le beurre et mélanger à la chapelure\nCuire 15 minutes à 350° F et laisser tiédir",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}