{
  "id": "cb08399b-a1ac-440f-948f-ceba0a8ef326",
  "title": "Frites au four",
  "categories": [
    "Paul",
    "Légumes"
  ],
  "ingredients": "Pommes de terre Russet moyennes (voir NOTES)-4\nHuile d’olive-45 ml (3 c. à soupe)\nSel-2,5 ml (½ c. à thé)\nPaprika doux-2,5 ml (½ c. à thé)\nPoudre d'ail-2,5 ml (½ c. à thé)",
  "instructions": "Entre-temps, brossez ou pelez les pommes de terre puis coupez-les en quartiers d’environ 1,5 cm (½ po) d’épaisseur.\nDans un grand bol, mélangez tous les ingrédients.\nRetirez la plaque chaude du four et déposez-y les pommes de terre en les espaçant, côté plat sur la plaque (voir NOTES).\nNotes de fin\nPlus les pommes de terre sont vieilles, meilleures elles seront.\nUne plaque de cuisson préchauffée aide à bien saisir les pommes de terre et aussi à les empêcher de coller à la plaque, en plus de les rendre très croustillantes. Les quartiers de pommes de terre sont intéressants dans cette recette puisque les deux côtés plats seront en contact direct avec la plaque.",
  "notes": "",
  "text": "de La cuisine d'Isabelle et Ricardo",
  "link": "https://ici.radio-canada.ca/mordu/recettes/8440/frites-four",
  "images": [],
  "prepTime": "15 min",
  "cookTime": "30 min",
  "totalTime": "",
  "yield": "4 portions"
}