{
  "id": "06e68b32-45f1-4f59-98c5-e103cf5a9257",
  "title": "Frites",
  "categories": [
    "Paul",
    "Légumes"
  ],
  "ingredients": "Pommes de terre Idaho ou Yukon Gold\nHuile d’arachide ou huile de canola\nSel",
  "instructions": "Peler et couper les pommes de terre de la grosseur désirée. Les faire tremper dans une eau froide pendant environ 1 heure. Les égoutter puis les éponger afin d’absorber le maximum d’eau avec un linge de cuisine.\nFaire cuire les frites de 4 à 5 minutes ou jusqu’à ce qu’elles soient bien dorées dans une huile à 190 °C (375 °F).\nDéposer sur un papier absorbant et saler. Servir aussitôt, accompagné de mayonnaise à la lime.",
  "notes": "",
  "text": "par Josée di Stasio",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}