{
  "id": "7e352a96-0d3a-464a-8f3e-39cd8a436f8e",
  "title": "Galettes à l’avoine et aux raisins secs (CPR)",
  "categories": [
    "Paul",
    "Autre"
  ],
  "ingredients": "175 g (1 3/4 tasse) de gros flocons d’avoine (voir note)\n105 g (3/4 tasse) de farine de blé entier\n105 g (3/4 tasse) de raisins secs\n2,5 ml (1/2 c. à thé) de bicarbonate de soude\n1 ml (1/4 c. à thé) de cannelle moulue\n1 ml (1/4 c. à thé) de sel\n115 g (1/2 tasse) de beurre non salé, ramolli\n180 g (3/4 tasse) de cassonade légèrement tassée\n60 ml (1/4 tasse) de miel\n1 œuf",
  "instructions": "Placer la grille au centre du four. Préchauffer le four à 180 °C (350 °F). Tapisser deux plaques à biscuits de papier parchemin ou de tapis en silicone.\nDans un bol, mélanger les flocons d’avoine, la farine, les raisins, le bicarbonate, la cannelle et le sel. Réserver.\nDans un autre bol, crémer le beurre avec la cassonade et le miel au batteur électrique (battre le mélange de 2 à 3 minutes ou jusqu’à ce qu’il soit mousseux et qu’il blanchisse). Ajouter l’œuf et fouetter jusqu’à ce que le mélange soit homogène. À basse vitesse ou à la cuillère de bois, incorporer les ingrédients secs.\nÀ l’aide d’une cuillère à crème glacée d’environ 60 ml (1/4 tasse), former des boules de pâte et répartir 6 boules sur chaque plaque.\nCuire au four, une plaque à la fois, environ 20 minutes ou jusqu’à ce que les galettes soient légèrement dorées. Laisser refroidir sur une grille.",
  "notes": "Trop sucré : couper la cassonade (et le miel ???)",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}