{
  "id": "ab213dda-0841-4964-b375-45f988c6f9d6",
  "title": "Galettes à l’avoine",
  "categories": [
    "Paul",
    "Autre"
  ],
  "ingredients": "375 ml (1 ½ tasse) de farine tout usage non blanchie\n2,5 ml (½ c. à thé) de bicarbonate de soude\n1 ml (¼ de c. à thé) de sel\n125 ml (½ tasse) de beurre non salé, ramolli\n310 ml (1 ¼ tasse) de cassonade tassée\n60 ml (¼ de tasse) d’huile de canola\n5 ml (1 c. à thé) d’extrait de vanille\n1 œuf",
  "instructions": "Placer la grille au centre du four. Préchauffer le four à 190 °C (375 °F). Tapisser deux plaques à biscuits de papier parchemin.\nDans un bol, mélanger la farine, les flocons d’avoine, le bicarbonate et le sel. Réserver.\nDans un autre bol, crémer le beurre avec la cassonade, l’huile et la vanille au batteur électrique. Ajouter l’œuf et fouetter jusqu’à ce que le mélange soit homogène. À basse vitesse ou à la cuillère de bois, incorporer les ingrédients secs.\nÀ l’aide d’une cuillère à crème glacée d’environ 60 ml (1/4 de tasse), former 6 à 7 boules de pâte et les répartir sur chaque plaque. Presser les boules pour qu’elles aient 2 cm (3/4 de po) d’épaisseur.\nCuire au four, une plaque à la fois, environ 12 minutes ou jusqu’à ce qu’elles soient légèrement dorées. Laisser refroidir sur une grille. Servir tièdes ou froides.",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}