{
  "id": "917611fe-35ea-4b5f-bbd8-ea60173ddea6",
  "title": "Galettes à la mélasse et aux patates douces",
  "categories": [
    "Paul",
    "Autre"
  ],
  "ingredients": "2 petites patates douces (450 g/1 lb)\n300 g (2 tasses) de farine tout usage non blanchie\n5 ml (1 c. à thé) de bicarbonate de soude\n2,5 ml (½c. à thé) de cannelle moulue\n2,5 ml (½ c. à thé) de gingembre moulu\n1 pincée de sel\n115 g (½ tasse) de beurre non salé, ramolli\n180 ml (¾ de tasse) de mélasse\n1 œuf",
  "instructions": "1. Placer la grille au centre du four. Préchauffer le four à 180 °C (350 °F). Tapisser deux plaques à biscuits de tapis de silicone ou de papier parchemin.\n3. Dans un bol, mélanger la farine, le bicarbonate de soude, les épices et le sel.\n5. À basse vitesse ou à l’aide d’une cuillère de bois, incorporer les ingrédients secs et mélanger jusqu’à ce que la pâte soit homogène.\n6. À l’aide d’une cuillère à crème glacée de 45 ml (3 c. à soupe), former des boules de pâte et les répartir sur la plaque.\n7. Cuire au four, une plaque à la fois, 15 minutes ou jusqu’à ce que les galettes soient cuites, mais encore moelleuses. Laisser tiédir 10 minutes avant de servir.\nLe conseil de Ricardo\nPour gagner du temps, faites cuire les légumes au micro-ondes avant de les ajouter aux mélanges. Les patates douces contiennent une foule de nutriments ; elles apportent aussi une texture moelleuse aux desserts. Les enfants n’auront même pas conscience de leur présence !",
  "notes": "",
  "text": "Ricardo Larrivée Chef cuisinier, collaborateur invité\nRendement : une douzaine et demie, Se congèle",
  "link": "",
  "images": [],
  "prepTime": "30 min",
  "cookTime": "35 min",
  "totalTime": "",
  "yield": ""
}