{
  "id": "4234949b-6056-4567-8577-ee23dc1fb658",
  "title": "Gâteau crumble aux pommes",
  "categories": [
    "Paul",
    "Gâteau Et Poudings"
  ],
  "ingredients": "Crumble\n½ de tasse de farine tout usage non blanchie\n½ de tasse de cassonade\n55 g (¼ de tasse) de beurre non salé, ramolli\nAjouter le jus des pommes\nGarniture aux pommes\n360 g (4 3 tasses) de pommes McIntosh pelées ou non, épépinées et coupées en dés\n55 g (¼ de tasse) de cassonade\n30 ml (2 c. à soupe) de jus de citron\nPasser les pommes au tamis pour extraire le jus\nGâteau\n190 g (1 ¼ tasse) de farine tout usage non blanchie\n2,5 ml (1 ½ c. à thé) de cannelle moulue\n2,5 ml (½ c. à thé) de bicarbonate de soude\n115 g (½ tasse) de beurre non salé, ramolli\n160 g (¾ de tasse) de cassonade\n2 œufs\n60 ml (¼ de tasse) de crème sure\nGarniture Sucre à glacer, pour saupoudrer\n60 ml (¼ de tasse) de caramel au beurre salé, maison ou du commerce",
  "instructions": "Placer la grille au centre du four. Préchauffer le four à 180 °C (350 °F). Beurrer les parois d’un moule à charnière de 20 cm (8 po) de diamètre et tapisser le fond de papier parchemin.\nCrumble (prépare à la fin pour qu’elle ne sèche pas)\nDans un bol, mélanger les flocons d’avoine, la farine et la cassonade. Ajouter le beurre et mélanger jusqu’à ce que le mélange soit tout juste humecté. Réserver.\nGarniture aux pommes\nDans un bol, mélanger les pommes, la cassonade et le jus de citron. Réserver.\nGâteau\nDans un bol, mélanger la farine, la cannelle et le bicarbonate.\nDans un autre bol, crémer le beurre avec la cassonade au batteur électrique. Ajouter les œufs, un à la fois, et battre jusqu’à ce que le mélange soit homogène. À basse vitesse, incorporer les ingrédients secs en alternant avec la crème sure jusqu’à ce que la pâte soit lisse et homogène.\nRépartir la pâte dans le moule en remontant légèrement vers les côtés (le gâteau a tendance à gonfler au centre). Égoutter légèrement la garniture aux pommes et la répartir sur le gâteau. Parsemer de crumble.\nCuire au four 1 heure ou jusqu’à ce qu’un cure-dents inséré au centre du gâteau en ressorte propre. Laisser tiédir. Démouler et laisser refroidir complètement sur une grille.\nLorsque le gâteau est complètement refroidi, le saupoudrer généreusement de sucre à glacer. Verser en un filet le caramel salé et servir.\nAvec pêches:\nFaire cuire les pêches\nMettre un peu de pêches dans le gâteau\nÀ mi-cuisson, mettre le reste des pêches et la croustade",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}