{
  "id": "badeebab-15f5-4f73-b3df-d0132243f279",
  "title": "Gâteau au chocolat (Ricardo)",
  "categories": [
    "Paul",
    "Gâteau Et Poudings"
  ],
  "ingredients": "# Gâteau\n300 g (2 tasses) de farine tout usage non blanchie\n5 ml (1 c. à thé) de bicarbonate de soude\n5 ml (1 c. à thé) de poudre à pâte\n2,5 ml (1/2 c. à thé) de sel\n2 œufs\n420 g (2 tasses) de sucre\n250 ml (1 tasse) de lait de beurre\n125 ml (1/2 tasse) d’huile de canola\n10 ml (2 c. à thé) d’extrait de vanille\n75 g (3/4 de tasse) de cacao\n180 ml (3/4 de tasse) de café corsé, tiède\n# Ganache\n450 g (16 oz) de chocolat noir, haché\n430 ml (1 3/4 de tasse) de crème 35 %\n30 ml (2 c. à soupe) de sirop de maïs clair",
  "instructions": "Gâteau\nPlacer la grille au centre du four. Préchauffer le four à 180 °C (350 °F). Beurrer les parois et tapisser deux moules à charnière de 20 cm (8 po) de diamètre de papier parchemin.\nDans un bol, mélanger la farine, le bicarbonate, la poudre à pâte et le sel. Réserver.\nDans un autre bol, mélanger les œufs, le sucre, le lait de beurre, l’huile et la vanille au fouet. Réserver.\nDans un petit bol, mélanger le cacao et le café au fouet. Ajouter au mélange d’œufs. Incorporer les ingrédients secs et mélanger jusqu’à ce que la pâte soit homogène. Répartir la pâte dans les moules.\nCuire au four de 45 à 50 minutes ou jusqu’à ce qu’un cure-dent inséré au centre du gâteau en ressorte propre. Laisser refroidir complètement sur une grille. Démouler.\nGanache\nPlacer le chocolat dans un bol.\nMélanger au fouet jusqu’à ce que la ganache soit lisse et homogène. Réfrigérer 1 heure ou jusqu’à ce qu’elle ait épaissi et qu’elle soit manipulable, en la remuant à quatre ou cinq reprises.\nMontage\nCouper et retirer la calotte des gâteaux pour les rendre plats. Couper les gâteaux en deux à l’horizontale pour obtenir quatre tranches. Répartir la ganache sur les tranches de gâteau et bien l’étaler sur toute la surface à l’aide d’une spatule. Superposer les quatre tranches et déposer sur une assiette de service.",
  "notes": "Le gâteau se conserve bien trois jours à la température ambiante, sous une cloche.",
  "text": "",
  "link": "https://plus.lapresse.ca/screens/0672a024-2030-4ce4-af05-ff8c0b8e3317__7C___0.html?utm_content=email&utm_source=lpp&utm_medium=referral&utm_campaign=internal+share",
  "images": [],
  "prepTime": "45 min",
  "cookTime": "50 min",
  "totalTime": "",
  "yield": "de 8 à 10 portions"
}