{
  "id": "08fdef34-9dee-4849-b261-4aa3a59e8ebb",
  "title": "Gâteau aux fruits",
  "categories": [
    "Paul",
    "Gâteau Et Poudings"
  ],
  "ingredients": "6 œufs\n1 lb de beurre\n1/2 tasse de mélasse\n2 tasses de sucre blanc\n4 tasses de raisins macérés dans le rhum pendant 1 semaine (1,5 tasse rhum/20 tasses raisins)\n4 tasses de fruits confits macérés dans le marsala 1 semaine (1,5 tasse marsala/20 tasses fruits)\n1 tasse de pacanes en morceaux\n1 tasse de cerises confites rouges et vertes\n1 1/2 tasse de compote de pommes\n7 tasses de farine\n1 c. à. thé de muscade\n1 c. à. thé de poudre à pâte\n1 1/4 c. à thé de clou girofle moulu\n1 c. à soupe de cannelle",
  "instructions": "Dans un bol, mettre en crème le beurre et le sucre. Ajouter les œufs battus et la mélasse et bien mélanger le tout.\nMettre dans un bol la farine et y ajouter la poudre à pâte, la muscade, la cannelle et les clous de girofle moulus.\nDans un grand bol, mettre le mélange du beurre, du sucre et des œufs et y ajouter progressivement la farine en alternance avec les fruits confits, les cerises confites rouges en morceaux, les raisins, les pacanes et la compote de pommes.\nLorsque le tout est bien mélangé, verser dans les moules beurrés, ajouter les garnitures (pacanes entières, cerises rouges et vertes coupées en demi) et cuire au four à 250 °F pendant 2 heures.\nÉventuellement, laisser refroidir complètement, recouvrir de film plastique, puis de papier aluminium, avant d’entreposer au frigo pendant six mois au moins. On peut, optionnellement, badigeonner de rhum brun après une semaine, en ouvrant délicatement l’emballage puis en le refermant correctement.",
  "notes": "",
  "text": "Ingrédients (pour 6 gâteaux)",
  "link": "https://plus.lapresse.ca/screens/c85abad5-4b29-4dd9-b9e4-0a896344c080__7C___0.html?utm_content=email&utm_source=lpp&utm_medium=referral&utm_campaign=internal+share",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}