{
  "id": "fa6ddac8-ab22-4cf1-8f7c-60cd168e8ebb",
  "title": "Gâteau classique au chocolat (Isabelle …)",
  "categories": [
    "Paul",
    "Gâteau Et Poudings"
  ],
  "ingredients": "Lait-250 ml (1 tasse)\nJus de citron-15 ml (1 c. à soupe)\nFarine tout usage non blanchie-150 g (1 tasse)\nCacao, tamisé-50 g (½ tasse)\nPoudre à pâte-5 ml (1 c. à thé)\nBicarbonate de soude-2,5 ml (½ c. à thé)\nSel-1 ml (¼ c. à thé)\nŒufs, tempérés-2\nSucre-210 g (1 tasse)\nHuile végétale-60 ml (¼ tasse)\nCafé chaud ou eau bouillante-60 ml (¼ tasse)\n# Pour la ganache\nChocolat noir (entre 55 % et 65 %), haché-370 g (13 oz)\nCrème 35 %-250 ml (1 tasse)\nMiel (voir NOTES)-30 ml (2 c. à soupe)\nBeurre non salé-55 g (¼ tasse)\n# Pour le sirop au cacao\nEau-125 ml (½ tasse)\nSucre-40 g (3 c. à soupe)\nCacao-15 ml (1 c. à soupe)\n# Pour le gâteau\nPlacez la grille au centre du four. Préchauffez le four à 180 °C (350 °F). Beurrez la paroi d’un moule à charnière de 20 cm (8 po) de diamètre et tapissez le fond de papier parchemin (voir NOTES).",
  "instructions": "Dans un bol, mélangez la farine, le cacao, la poudre à pâte, le bicarbonate et le sel.\nDans un autre bol, fouettez les œufs avec le sucre au batteur électrique jusqu’à ce que le mélange soit mousseux. Ajoutez l’huile en filet en fouettant. À basse vitesse, incorporez les ingrédients secs en alternant avec le mélange de lait. Incorporez le café. Répartissez la pâte dans le moule.\nFaites cuire au four 50 minutes ou jusqu’à ce qu’un cure-dent inséré au centre du gâteau en ressorte propre. Laissez tiédir. Démoulez et laissez refroidir complètement sur une grille, soit environ 3 heures.\n# Pour la ganache\nEntre-temps, dans un bol, placez le chocolat.\nMélangez au fouet jusqu’à ce que la ganache soit homogène. Incorporez le beurre. Laissez tempérer jusqu’à ce que la ganache soit tartinable, soit environ 1 heure, ou réfrigérez 30 minutes en remuant à quelques reprises. Au besoin, faites fondre quelques secondes au four à micro-ondes en la remuant à chaque fois si la ganache est trop figée.\n# Pour le sirop au cacao\nEntre-temps, dans une petite casserole, portez tous les ingrédients à ébullition jusqu’à ce que le sucre soit dissous. Retirez du feu et laissez tiédir.\nPour le montage\nCoupez et retirez la calotte du gâteau pour le rendre plat, au besoin. Coupez le gâteau en deux à l’horizontale afin d’obtenir deux tranches.\nSur une assiette de service, déposez une tranche de gâteau. À l’aide d’un pinceau, badigeonnez généreusement la tranche de gâteau de sirop au cacao. À l’aide d’une spatule coudée, étalez-y le tiers de la ganache. Répétez ces étapes avec la deuxième tranche de gâteau.\nRecouvrez le pourtour du gâteau avec le reste de la ganache.\n# Notes de fin\n# Vous pouvez remplacer le miel par du sirop de maïs. Ces ingrédients permettent tous deux de réduire la cristallisation du sucre présent dans le chocolat, rendant la ganache plus tendre, lisse et fondante. Le miel est un sucre inverti naturel, ce qui signifie qu'il contient du glucose et du fructose. Votre ganache sera légèrement plus sucrée qu’avec le sirop de maïs.\n# Vous pouvez aussi utiliser d’autres moules pour cuire ce gâteau. Voici les temps de cuisson pour les moules suivants \n1 moule de 33 x 23 cm (13 x 9 po) : 30 minutes\n2 moules de 15 cm (6 po) de diamètre : 25 minutes\n12 cupcakes : 18 à 20 minutes\n# Conservation\n# Le gâteau se conserve 3 jours sous une cloche à la température ambiante. Si vous réfrigérez le gâteau, laissez-le tempérer au moins 30 minutes avant de le déguster.\n# Le gâteau se congèle.",
  "notes": "",
  "text": "Pour le gâteau",
  "link": "https://ici.radio-canada.ca/mordu/recettes/9329/gateau-classique-chocolat",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}