{
  "id": "e4bb6e51-b1df-410d-81cd-7cf4e282a3cb",
  "title": "Gâteau aux carottes, noix et zestes d’orange",
  "categories": [
    "Paul",
    "Gâteau Et Poudings"
  ],
  "ingredients": "# Pour le gâteau\n600 g (4 tasses bien compactes) de carottes finement râpées (de 6 à 8 grosses carottes)\n6 gros œufs\n300 g (1 1/2 tasse) de sucre\n250 ml (1 tasse) d’huile d’olive ou de canola\n1 c. à thé d’extrait de vanille pure\n270 g (2 tasses + 2 c. à soupe) de farine tout usage non blanchie\n130 g (1 tasse) de farine d’épeautre complète\n14 g (1 c. à thé) de bicarbonate\n1 bonne pincée de sel fin\n2 à 3 c. à thé de cannelle moulue\nLes zestes de 2 oranges\n170 g (1 1/2 tasse) de cerneaux de noix de Grenoble en morceaux\n# Pour le glaçage\n250 g (1 tasse) de fromage à la crème\n30 g (2 c. à soupe) de beurre non salé ramolli\n300 g (2 1/2 tasses) de sucre à glacer\nPour décorer\n3 carottes fanes et quelques cerneaux de noix de Grenoble en morceaux",
  "instructions": "Préchauffer le four à 180 ºC (350 ºF). Huiler légèrement deux moules ronds antiadhésifs de 20 cm (8 po) de diamètre et recouvrir le fond des moules de papier parchemin.\nDans un grand bol, ajouter les carottes râpées, les œufs, le sucre, l’huile et la vanille. À l’aide d’une cuillère en bois, mélanger jusqu’à homogénéité.\nAjouter les farines, la poudre à pâte, le bicarbonate, le sel, la cannelle, les zestes d’orange et les noix. Mélanger juste assez pour que la pâte soit lisse, fluide et homogène.\nRépartir la pâte dans les moules réservés. Cuire au four pendant 45 à 55 minutes, ou jusqu’à ce qu’un cure-dent inséré au centre des gâteaux ressorte propre et sec. Laisser tiédir sur une grille avant de démouler.\nSi désiré, à l’aide d’un couteau à pain, couper et retirer la calotte des gâteaux refroidis pour les rendre plats. Sur l’assiette de service, renverser un premier gâteau.\nPréparer le glaçage : dans le bol d’un batteur sur socle ou au batteur électrique, à basse vitesse, fouetter le fromage à la crème et le beurre. Ajouter progressivement le sucre à glacer et continuer de fouetter, jusqu’à ce que tout le sucre soit intégré et que le glaçage soit lisse et crémeux.\nÀ l’aide d’une spatule en silicone ou d’une spatule coudée, répartir la moitié du glaçage sur le premier gâteau. Recouvrir du deuxième gâteau renversé. Répartir le reste du glaçage.",
  "notes": "",
  "text": "Pour 2 moules ronds de 20 cm (8 po) de diamètre",
  "link": "https://plus.lapresse.ca/screens/8ae17f3c-1f04-4351-8c40-cc28b2716a9e__7C___0.html?utm_content=email&utm_source=lpp&utm_medium=referral&utm_campaign=internal+share",
  "images": [],
  "prepTime": "30 min",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}