{
  "id": "5f5db238-a80b-4ee3-abfc-7b01c44da6cb",
  "title": "Linguine de canard confit, aux champignons et au jus de viande corsé",
  "categories": [
    "Paul",
    "Plat Principal",
    "Pâtes Alimentaires"
  ],
  "ingredients": "350 g de linguines\n30 ml (2 c. à soupe) d’huile végétale\n5 ml (1 c. à soupe) de beurre\n240 g (3½ tasses) de petits champignons émincés\n200 g (2 tasses) de pleurotes émincés\n1 échalote française hachée\n2 gousses d’ail hachées\n3 branches de thym\n30 ml (2 c. à soupe) de persil plat frais, ciselé\n30 ml (2 c. à soupe) de basilic frais, ciselé\nLa chair de 2 cuisses de canard confit, effilochée *(Consulter la capsule confit de canard à ma façon)\n375 ml (1½ tasses) de sauce demi-glace\n80 ml (⅓ tasse) de crème 35 %\n30 ml (2 c. à soupe) de ciboulette, ciselée\nSel et poivre du moulin",
  "instructions": "Cuire les pâtes dans l’eau bouillante salée jusqu’à ce qu’elles soient al dente.\nDans une poêle à frire ou dans une sauteuse, faire fondre le beurre dans l’huile à feu moyen.\nCuire et sauter les champignons à feu moyen élevé de 5 à 7 minutes.\nAjouter du sel et du poivre du moulin au goût.\nAjouter les échalotes et cuire 3 minutes.\nAjouter l’ail et faire sauter 2 minutes de plus.\nAjouter le canard et le thym et mouiller avec la sauce demi-glace.\nLaisser réduire 3 minutes, verser la crème, ajouter le basilic et le persil et laisser réduire 3 minutes de plus.\nAjouter du sel et du poivre du moulin au goût.\nServir sur les pâtes et mélanger délicatement.\nRépartir dans quatre assiettes creuses.\nGarnir de ciboulette au goût.",
  "notes": "",
  "text": "Congélation Moyen - 1 mois | Conservation 5 jours au réfrigérateur",
  "link": "",
  "images": [],
  "prepTime": "20 min",
  "cookTime": "20 min",
  "totalTime": "",
  "yield": "4 portions | Cuisson 20 min"
}