{
  "id": "3d6325b5-e76d-4212-abd4-5401cfe79884",
  "title": "Maïs grillé à la mexicaine, par Steven Raichlen",
  "categories": [
    "Paul",
    "Légumes"
  ],
  "ingredients": "4 épis de maïs frais avec les feuilles\n30 ml (2 c. à soupe) de beurre fondu ou huile d'olive extra-vierge\nSel de mer et poivre fraîchement moulu\nGarniture pour les épis\n250 ml (1 tasse) de mayonnaise\n250 ml (1 tasse) de fromage cotija ou de fromage Pecorino romane finement râpé\n4 quartiers de lime pour servir",
  "instructions": "Préparer le barbecue pour une cuisson directe, préchauffer à température élevée.\nÉplucher les épis de maïs en retirant les feuilles vers le bas comme on épluche une banane, tout en gardant les feuilles attachées à la base de l'épi. Attacher les feuilles ensemble de manière à en faire une poignée. Badigeonner les épis de maïs avec du beurre fondu et assaisonner de sel et de poivre.\nPlacer la mayonnaise, le fromage et la poudre de chili dans des bols de présentation. Mettre les ingrédients sur la table. Ajouter une spatule ou un couteau à beurre pour étendre la mayonnaise.\nFaire griller les épis de maïs de 2 à 3 minutes de chaque côté en les tournant avec des pinces jusqu'à ce qu'ils soient dorés sur tous les côtés, de 8 à 12 minutes en tout. (Placer le maïs de telle sorte que les feuilles se retrouvent sur le bord du gril, loin des braises, afin de ne pas brûler.) Transférer les épis de maïs dans un plat.\nPour servir, laisser chaque convive tartiner son épi de mayonnaise. Saupoudrer généreusement chaque épi de fromage et de poudre de chili. Servir avec un quartier de lime et déguster!",
  "notes": "",
  "text": "",
  "link": "https://www.zeste.ca/recettes/mais-grille-a-la-mexicaine",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}