{
  "id": "94039b84-cf64-4e07-ad45-b9a149e971d8",
  "title": "Minitourtières (Ricardo)",
  "categories": [
    "Paul",
    "Mets Canadiens"
  ],
  "ingredients": "# Pâte brisée\n360 g (3 tasses) de farine à pâtisserie\n7,5 ml (1 1/2 c. à thé) de poudre à pâte\n225 g (1 tasse) de beurre salé, froid et coupé en cubes\n1 oeuf, battu\n60 ml (1/4 tasse) d'eau glacée, environ\n20 ml (4 c. à thé) de vinaigre blanc\n# Dorure\n1 oeuf, battu\n125 ml (1/2 tasse) de lait\n# Garniture (Donne environ 18 tourtières)\n2 oignons, hachés\n1 gousse d'ail, hachée\n30 ml (2 c. à soupe) d'huile d'olive\n75 g (1/2 tasse) de champignons, hachés finement\n450 g (1 lb) de porc haché\n1 ml (1/4 c. à thé) de clou de girofle moulu\n2,5 ml (1/2 c. à thé) de sarriette moulue\n1 oeuf",
  "instructions": "Pâte brisée\nAu robot culinaire, mélanger la farine et la poudre à pâte.\nAjouter le beurre et mélanger quelques secondes à la fois, jusqu'à ce que le mélange ait une texture grossière et granuleuse.\nAjouter l'œuf, l'eau et le vinaigre, puis mélanger quelques secondes à la fois, jusqu'à ce qu'une boule commence à se former.\nRetirer la pâte du bol. Former un disque puis l'envelopper de pellicule plastique.\nRéfrigérer 1 heure.\nDorure\nDans un bol, mélanger l'œuf et le lait. Réserver la dorure.\n# Garniture\nDans une poêle à feu moyen-élevé, dorer les oignons et l'ail dans l'huile.\nAjouter les champignons et cuire jusqu'à ce que leur eau se soit évaporée.\nAjouter le porc haché et cuire en l'émiettant à la cuillère de bois jusqu'à ce qu'il soit bien cuit. Saler et poivrer. Laisser tiédir et ajouter le reste des ingrédients. Bien mélanger.\nPlacer la grille dans le bas du four. Préchauffer le four à 180 °C (350 °F).\nSur un plan de travail fariné, abaisser la moitié de la pâte à la fois à une épaisseur d'environ 3 mm (1/8 po).\nÀ l'aide d'un emporte-pièce d'environ 12,5 cm (5 po) de diamètre, tailler 12 cercles. Foncer les 12 cavités d'un moule à muffins.\nY répartir la garniture. Badigeonner le contour de chaque minitourtière avec la dorure.\nÀ l'aide d'un emporte-pièce de 9 cm (3 1/2 po) de diamètre, tailler 12 cercles dans la pâte. Les déposer sur les tourtières. Bien sceller. Pratiquer une incision au centre de chaque minitourtière.\nCuire au four 45 minutes ou jusqu'à ce que la pâte soit dorée. Démouler les minitourtières encore chaudes et servir.",
  "notes": "Démoulez les minitourtières dès la sortie du four. Si elles sont tièdes, vous risquez d'avoir plus de difficulté à le faire.",
  "text": "",
  "link": "https://www.ricardocuisine.com/recettes/140-minitourtieres",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}