{
  "id": "059e3c34-1bb5-4156-8f25-0f6bc976d709",
  "title": "Moules en sauce au vin blanc",
  "categories": [
    "Paul",
    "Plat Principal",
    "Poisson Et Crustacés"
  ],
  "ingredients": "1.5 Kg de moules par personne\nÉchalotes vertes\nCéleri\n2 c. à thé de thym\n1 tasse d’eau\n1 tasse de vin blanc\n6 c. à table de beurre\n5 c. à table de farine\n1¼ tasse de crème 15 % ou 35 %\n2 c. à thé de sucre\n1 c. à table d’aneth\nSel et poivre\nLaver et brosser les moules",
  "instructions": "Dans une grande casserole, mélanger la moitié des échalotes vertes et du céleri, le thym, le vin et l’eau\nLorsque ça bouille, faire cuire la ½ des moules et réserver au four à feu très doux\nDans une casserole, faire fondre le beurre, ajouter la farine et cuire 1 minute en remuant\nPorter à ébullition\nAjouter la crème, des échalotes, le sucre et l’aneth, saler et poivrer\nRetirer le céleri\nFaire cuire la seconde moitié des moules\nRetirer les moules des coquilles, égoutter et verser la sauce sur les moules",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}