{
  "id": "b23b2759-6e47-464c-843b-d41dd32247f2",
  "title": "Muffins au son et raisins de CPR",
  "categories": [
    "Paul",
    "Autre"
  ],
  "ingredients": "¼ tasse de beurre\n½ tasse de cassonnade\n¼ tasse de mélasse\n2 œufs\n1 tasse de lait\n1 tasse de farine\n1½ c. à thé de poudre à pâte\n½ c. à thé de bicarbonate de sodium\n½ c. à thé de sel\n1½ tasse de son de blé (All Bran)\n½ tasse de raisins secs\nBattre le beurre et la cassonnade pour obtenir un mélange crémeux",
  "instructions": "Incorporer la mélasse et les œufs et bien battre\nAjouter le lait et ensuite le son\nMélanger ensemble les ingrédients secs\nIncorporer aux ingrédients liquides\nAjouter les raisins secs\nVerser la préparation dans des moules à muffins\nCuire à 350 °F pendant 15 à 20 minutes",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}