{
  "id": "9e1b205b-bb4c-4cd0-bba9-ea9e09e28a22",
  "title": "Oeufs farcis (1)",
  "categories": [
    "Paul",
    "Hors D’Œuvres"
  ],
  "ingredients": "6 oeufs\n60 ml (1/4 tasse) de mayonnaise\n10 ml (2 c. à thé) de ciboulette fraîche ciselée\nPaprika, au goût\nMicro-pousses ou radis tranchés finement, pour le service\nSel",
  "instructions": "Retirer les oeufs de l’eau chaude et les plonger dans l’eau très froide pour arrêter la cuisson. Écaler les oeufs. Couper les oeufs en deux sur la longeur et retirer lesjaunes. Réserver.\nDans un bol, à la fourchette, réduire les jaunes d’oeufs en purée avec la mayonnaise. Saler. Ajouter la ciboulette et mélanger délicatement.\nÀ l’aide de deux petites cuillères, farcir chaque demi-oeuf avec la garniture et les déposer sur un plat de service. Saupoudrer de paprika et garnir de micro-pousses ou de radis.",
  "notes": "",
  "text": "Les oeufs farcis n’ont jamais rien perdu de leur popularité. Ils ont même réapparu dans certains restaurants au pays et ailleurs, où on les sert sur un plateau, au même titre que des huîtres à partager. C’est sans doute parce que ce hors-d’oeuvre traditionnel se livre particulièrement bien à de nouvelles interprétations. Ici, il prend un coup de jeune grâce à l’ajout de micro-pousses.",
  "link": "",
  "images": [],
  "prepTime": "25 MIN",
  "cookTime": "15 MIN",
  "totalTime": "",
  "yield": "1 portions"
}