{
  "id": "79c6f5a2-e812-4959-a383-0ee0230cccc1",
  "title": "Pacanes épicées à l'érable",
  "categories": [
    "Paul",
    "Hors D’Œuvres"
  ],
  "ingredients": "60 ml (1/4 tasse) de sirop d'érable\n5 ml (1 c. à thé) d'assaisonnement au chili\n2,5 ml (1/2 c. à thé) de poudre d'oignon\n1 ml (1/4 c. à thé) de poudre d'ail\n1 ml (1/4 c. à thé) de piment de Cayenne\n1 ml (1/4 c. à thé) de cannelle moulue\n1 ml (1/4 c. à thé) de sel\n200 g (2 tasses) de demi-pacanes",
  "instructions": "Dans un bol, mélanger le sirop d'érable, les épices et le sel. Ajouter les pacanes et bien mélanger pour les enrober. Répartir les pacanes sur la plaque.\nCuire au four 15 minutes en remuant toutes les 5 minutes, jusqu'à ce que les pacanes soient bien grillées. Laisser refroidir. Les pacanes se conservent 2 semaines dans un contenant hermétique à la température ambiante. Si les noix deviennent collantes, il suffit de les sécher sur une plaque dans un four préchauffé à 180 °C (350 °F) de 5 à 8 minutes.\nServir à l'apéritif ou en accompagnement des médaillons de porc à l'érable.",
  "notes": "",
  "text": "",
  "link": "https://www.ricardocuisine.com/recettes/3047-pacanes-epicees-a-l-erable",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}