{
  "id": "b808a0f7-2c9c-417e-aca4-4003740cb736",
  "title": "Pain Naan au proscuitto, brie et tomates séchées (CPR) (TAPAS)",
  "categories": [
    "Paul",
    "Mets Canadiens"
  ],
  "ingredients": "1 c. à soupe de moutarde Dijon\nFromage Brie\nProsciutto\nTomates séchées\nOignons espagnols revenus\nPoivrons revenus\nRoquette (au choix)\nSel et poivre\nPréparer les condiments et les déposer sur les pizzas",
  "instructions": "Cuire les pizzas environ 8 minutes à 350° F.\nAvant de servir, déposer le basilic",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}