{
  "id": "b7eebdb1-e682-4a02-9f35-f853a8cc7bc2",
  "title": "Pain Blanc Ricardo",
  "categories": [
    "Paul",
    "Pains"
  ],
  "ingredients": "875 ml (3 ½ tasses) de farine tout usage non blanchie\n7,5 ml (1 ½ c. à thé) de sel\n2,5 ml (½ c. à thé) de levure instantanée\n430 ml (1 ¾ tasse) d’eau froide\n# Enrobage\n75 ml (1/3 tasse) de farine de blé entier",
  "instructions": "Pain\nEnrobage\nDans un grand bol, déposer la farine de blé entier. Réserver.\nAvec les mains, à même la casserole, faire dégonfler la pâte en la pliant sur elle-même à environ 6 reprises ou jusqu’à ce qu’elle ait une texture homogène.\nPendant ce temps, placer la grille au centre du four. Préchauffer le four à 225 °C (425 °F). Placer une cocotte ou une casserole allant au four d’une capacité d’environ 3 litres (12 tasses), avec son couvercle (non en verre), et laisser chauffer environ 30 minutes.\nLaisser tiédir le pain sur une grille ou dans la cocotte. Retirer le surplus de farine.",
  "notes": "",
  "text": "Pain",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}