{
  "id": "c359d915-c711-4201-9871-78de7835e9b1",
  "title": "Patates Bravas (TAPAS)",
  "categories": [
    "Paul",
    "Hors D’Œuvres"
  ],
  "ingredients": "Pommes de terre\nHuile d’olive\nFleur de sel\nPour la sauce bravas\n1 jaune d’œuf\nHuile d’olive\n1 c. à soupe de double concentré de tomates\n1 cc de pimenton (ou paprika doux et piment de Cayenne)\n1 gousse d’ail\nSel",
  "instructions": "Lavez et épluchez les pommes de terre\nCoupez-les en gros cubes de taille régulière pour une cuisson homogène\nMettez-les dans une passoire, rincez à l’eau froide puis essuyez-les\nFaites chauffer une petite quantité d’huile d’olive dans une grande poêle et faites cuire les cubes de pommes de terre. Mélangez bien au début pour les enrober d’huile puis laissez-les dorer tranquillement\nPendant ce temps préparez la sauce bravas\nMettez le jaune d’œuf, le concentré de tomates, le pimenton, la gousse d’ail écrasée et le sel dans un petit bol puis versez l’huile d’olive en filet tout en fouettant pour monter en mayonnaise.\nRectifiez éventuellement l’assaisonnement à votre goût.\nServez les patates chaudes avec de la fleur de sel et une bonne cuillère de sauce bravas.",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "10 min",
  "cookTime": "20 min",
  "totalTime": "",
  "yield": ""
}