{
  "id": "71660d46-d3ac-4fdf-ab2d-65894efaa773",
  "title": "Petits pains au lait",
  "categories": [
    "Paul",
    "Pains"
  ],
  "ingredients": "180 ml (¾ de tasse) de lait tiède\n30 ml (2 c. à soupe) de sucre\n10 ml (2 c. à thé) de levure instantanée\n30 ml (2 c. à soupe) d’huile d’olive\n400 ml (1 2/3 de tasse) de farine tout usage non blanchie\n2,5 ml (½ c. à thé) de sel\nHuile d’olive pour badigeonner",
  "instructions": "Verser le lait dans une tasse à mesurer. Ajouter le sucre et la levure. Mélanger et attendre 5 minutes ou jusqu’à ce que des bulles se forment à la surface. Ajouter l’huile.\nDans un autre bol, mélanger la farine et le sel. Ajouter la préparation de lait en mélangeant vigoureusement avec une cuillère jusqu’à ce que la pâte commence à se former.\nBeurrer et enfariner un moule rectangulaire de 28 x 20 cm (11 x 8 po).\nPlacer la grille au centre du four et préchauffer à 190 °C (375 °F).\nÀ l’aide d’un pinceau, badigeonner le dessus des boules de pâte d’un peu d’huile. Cuire au four environ 25 minutes ou jusqu’à ce que les pains soient bien dorés. Laisser tiédir.\nLes petits pains se conservent deux ou trois jours dans un contenant hermétique à la température ambiante.\nLe conseil de Ricardo: Le four à micro-ondes est un endroit parfait pour faire lever la pâte. Simplement y déposer une tasse d’eau bouillante à côté de la pâte, cela devient un lieu tiède et humide.",
  "notes": "",
  "text": "Se congèlent",
  "link": "https://plus.lapresse.ca/screens/b86e5a03-902a-4b15-9aa0-171fb11bfa79__7C___0.html?utm_content=email&utm_source=lpp&utm_medium=referral&utm_campaign=internal+share",
  "images": [],
  "prepTime": "40 min",
  "cookTime": "25 min",
  "totalTime": "",
  "yield": "12 portions"
}