{
  "id": "b26fc1ad-dbe4-4a9a-bf0b-5086b4ea1c0c",
  "title": "Pilons de poulet au paprika et au curcuma",
  "categories": [
    "Paul",
    "Plat Principal",
    "Volaille"
  ],
  "ingredients": "15 ml (1 c. à soupe) de paprika fumé\n10 ml (2 c. à thé) de curcuma\n15 ml (1 c. à soupe) de poudre de chili\n5 ml (1 c. à thé) de sel\n12 pilons de poulet, avec ou sans la peau\n2 gousses d'ail, hachées\n30 ml (2 c. à soupe) d'huile d'olive\nPoivre",
  "instructions": "Placer la grille au centre du four. Préchauffer le four à 180 °C (350 °F).\nDans un bol, mélanger le paprika, le curcuma, la poudre de chili et le sel.\nDans un autre bol, mélanger le poulet et l'ail. Saupoudrer le mélange d'épices sur les pilons. Poivrer.\nDans une cocotte allant au four, dorer le poulet doucement dans l'huile environ 10 minutes.\nCuire au four de 30 à 40 minutes ou jusqu’à ce que la chair se détache facilement de l'os.\nAccompagner du quinoa au citron ou de grillade de légumes anciens au curcuma.",
  "notes": "",
  "text": "",
  "link": "https://www.ricardocuisine.com/recettes/2076-pilons-de-poulet-au-paprika-et-au-curcuma",
  "images": [],
  "prepTime": "20 min",
  "cookTime": "20 min",
  "totalTime": "",
  "yield": "4 portions"
}