{
  "id": "55dff09f-298a-4123-829a-bfd6365199e8",
  "title": "Pizza à la poêle",
  "categories": [
    "Paul",
    "Mets Canadiens"
  ],
  "ingredients": "170 g (1 tasse et 2 c. à soupe) de farine tout usage non blanchie\n5 ml (1 c. à thé) de sucre\n5 ml (1 c. à thé) de levure instantanée\n2,5 ml (½ c. à thé) de sel\n125 ml (½ tasse) d’eau tiède\n45 ml (3 c. à soupe) d’huile d’olive\n# Sauce tomate\n2 gousses d’ail, hachées\n30 ml (2 c. à soupe) d’huile d’olive\n1 boîte de 398 ml (14 oz) de tomates italiennes en dés",
  "instructions": "# Garniture\n90 g (½ tasse) de petit salami coupé en fines rondelles\n100 g (1 tasse) de fromage mozzarella râpé\n1/4 de poivron rouge, épépiné et coupé en petits dés\n1/4 de poivron vert, épépiné et coupé en petits dés\nPâte\nDans un grand bol, à l’aide d’une cuillère de bois, mélanger la farine, le sucre, la levure et le sel. Ajouter l’eau et mélanger jusqu’à ce que la pâte commence à se former.\nSur un plan de travail fariné, pétrir la pâte 5 minutes ou jusqu’à ce qu’elle devienne lisse. Ajouter un peu de farine si la pâte est collante.\nÀ l’aide d’un rouleau à pâtisserie, abaisser la pâte pour obtenir un disque de 25 cm (10 po) de diamètre.\nCouvrir d’une pellicule plastique et laisser lever dans un endroit tiède et humide 1 heure 30 ou jusqu’à ce que la pâte double de volume.\nSauce tomate\nEntre-temps, dans une petite casserole à feu moyen-élevé, dorer l’ail dans l’huile. Ajouter les tomates. Saler et poivrer. Couvrir et laisser mijoter 15 minutes.\nHors du feu, à l’aide d’un pilon à pommes de terre, écraser les tomates pour avoir une sauce lisse. Laisser tiédir.\n# Garniture\nPlacer la grille au centre du four. Préchauffer le four à 200 °C (400 °F).\nAvec les doigts, presser le centre de la pâte afin d’avoir un centre plat et une bordure encore gonflée.\nÉtaler la sauce tomate au centre de la pâte tout en conservant la bordure intacte. Répartir la moitié du salami. Couvrir du fromage. Répartir les poivrons et le reste du salami.\nCuire au four 20 minutes ou jusqu’à ce que la croûte soit dorée et que le fromage soit fondu.\nDémouler la pizza sur une planche à découper en la faisant glisser hors de la poêle. Couper en pointes.\nLes conseils de Ricardo\nCuire de la pizza dans une poêle facilite le passage de la pâte crue au four et du four à la table, une étape souvent considérée délicate.\nPrivilégier des tomates italiennes en dés : elles donnent une sauce qui a meilleur goût.\nEn la pressant avec le bout des doigts, on aide la pâte à bien s’étaler dans le fond de la poêle en plus de faire un beau bord de croûte.",
  "notes": "",
  "text": "Pâte",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}