{
  "id": "9af05321-6480-4d2e-9a30-0a15cab70670",
  "title": "Pizza végé sur pain Naan (CPR)",
  "categories": [
    "Paul",
    "Mets Canadiens"
  ],
  "ingredients": "Pain Naan\nOlives kalamata\nCœurs d’artichauts\nFromage feta égrainé\nOignons espagnols revenus\nPoivrons revenus\nBasilic (hors service)\nPréparer les condiments et les déposer sur les pizzas",
  "instructions": "Cuire les pizzas environ 8 minutes à 350° F.\nAvant de servir, déposer le basilic",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}