{
  "id": "1bfa9b4e-d975-4d22-b467-f104b425a273",
  "title": "Pizza au thon sur pain Naan",
  "categories": [
    "Paul",
    "Mets Canadiens"
  ],
  "ingredients": "2 (100 g ch.) Pains naans\n½ tasse (125 ml) Sauce à pizza (ou coulis de tomate)\n2 boîtes (85 g ch.) Thon pâle émietté\n½ Oignon rouge haché finement\n½ tasse (125 ml) Olives Kalamata dénoyautées et tranchées\n1 chopine Tomates cerises jaunes ou rouges coupées en quartiers\n½ tasse (125 ml) Fromage Feta coupé en dés ou Mozzarella ou Parmesan\n¼ de botte Basilic en feuilles ou sarriette\n1 pincée d’Origan\n2 c. à thé (10 ml) Huile d’olive au piment\nAnchois et câpres\nSel, poivre au goût",
  "instructions": "Déposer les pains naans sur une surface plane et y étendre la sauce à pizza. Répartir le thon, l’oignon, les olives, les tomates cerises, le fromage feta sur chaque pain et assaisonner au goût. Réserver.\nPréchauffer le four à 450 °F (230 °C). Cuire les pizzas de 4 à 5 minutes. Sortir du four, ajouter les feuilles de basilic et verser un filet d’huile au piment. Servir.",
  "notes": "",
  "text": "",
  "link": "https://www.cloverleaf.ca/fr/recette/pizza-mince-au-thon-sur-pain-naan#.YR_h5d-QiUk",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}