{
  "id": "97988d7d-af27-4065-86fa-b29fd5259200",
  "title": "Pommes de terre farcies toutes garnies",
  "categories": [
    "Paul",
    "Entrée"
  ],
  "ingredients": "4 grosses pommes de terre Russet, bien lavées\n4 tranches de bacon\n2 oignons verts\n60 ml (1/4 tasse) de beurre, ramolli\n250 ml (1 tasse) de crème sure\n375 ml (1 1/2 tasse) de fromage cheddar jaune ou blanc râpé\nSel et poivre",
  "instructions": "Préchauffer le barbecue à puissance élevée.\nEnvelopper individuellement chaque pomme de terre de papier d’aluminium. Cuire au barbecue de 30 à 40 minutes ou jusqu’à ce qu’elles soient tendres. Laisser tiédir légèrement.\nEntre-temps, répartir les tranches de bacon sur la grille et cuire, avec les pommes de terre, de 2 à 3 minutes de chaque côté ou jusqu’à ce qu’il soit croustillant. Égoutter sur du papier absorbant. Hacher finement.\nHacher le blanc des oignons verts puis émincer le vert. Réserver séparément.\nSur un plan de travail, placer les pommes de terre à l’horizontale et couper la calotte. Retirer la chair des pommes de terre en laissant un pourtour de 1 cm (1/2 po). Réserver la chair et les pommes de terre évidées.\nDans un bol, piler la chair des pommes de terre au presse-purée ou au pilon à pommes de terre. Ajouter le beurre, la crème sure, le blanc des oignons, 250 ml (1 tasse) de fromage et la moitié du bacon. Bien mélanger. Saler et poivrer.\nFarcir généreusement les pommes de terre. Parsemer du reste de fromage, de bacon et d’oignons verts.",
  "notes": "Pour une portion plus modeste, au lieu de simplement couper la calotte de la pomme de terre (après la première cuisson), on coupe les pommes de terre en deux et on obtient ainsi huit portions au lieu de quatre.\nPour un goût légèrement relevé, ajoutez du piment jalapeño mariné, haché finement, à la garniture de pommes de terre pilées.",
  "text": "",
  "link": "https://www.ricardocuisine.com/recettes/5239-pommes-de-terre-farcies-toutes-garnies-la-meilleure",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}