{
  "id": "ce9ded7f-fb3a-43f8-afad-5032f5390ed9",
  "title": "Pouding au pain",
  "categories": [
    "Paul",
    "Gâteau Et Poudings"
  ],
  "ingredients": "4 tasses pains (pas frais) coupé en morceaux de 1 pouce\n3.5 tasses lait chaud, mais pas bouillant\n1/4 tasse beurre fondu\n.75 tasse sucre\n4 œufs\n1 pincée sel\n1 cuillère à thé vanille\n1/2 cuillère à thé muscade\n1/2 tasse raisins secs ou au goût",
  "instructions": "Faire sécher le pain\nMettre le pain dans un moule beurré de 8 x 10 pouces (22 x 22 cm environ).\nAjouter les raisins secs.\nBattre les œufs. Ajouter le sel, le beurre fondu, le sucre, la vanille et le lait chaud graduellement pour ne pas cuire les œufs.\nVerser sur le pain. Exercer une pression pour baigner le plus de pain possible.\nSaupoudrer de muscade au goût.\nCuire à 350 °F (180 °C) jusqu'à ce que le centre soit pris, au moins 60 minutes.\nOuvrir avec une cuillère pour vérifier. Le pic à gâteau n’est pas suffisant",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "15 min",
  "cookTime": "60 min",
  "totalTime": "75 min",
  "yield": ""
}