{
  "id": "f50605fd-fd93-44ee-a6b1-c0b38748d458",
  "title": "Pouding aux fraises (et autres fruits)",
  "categories": [
    "Paul",
    "Gâteau Et Poudings"
  ],
  "ingredients": "1½ tasse de farine\n½ tasse de sucre\n3 c. à thé de poudre à pâte\n½ c. à thé de sel\n¼ tasse de beurre mou\n¾ tasse de lait\n1 œuf",
  "instructions": "Mélanger la farine, le sucre et autres ingrédients secs\nCouper le beurre dans les ingrédients secs, jusqu’à texture granuleuse\nBattre le lait et l’œuf\nAjouter les ingrédients liquides aux ingrédients secs en une seule fois et remuer\nGraisser un moule de 8 pouces\nDisposer (compacter) au fond du moule 4 tasses de fraises avec 5 c. à soupe de sucre\n2 tasses de pêches en boîte\n2 tasses de bleuets et ½ tasse de sucre\n3 tasses de pommes tranchées et 3 c. à table de sucre\nMettre un peu de tapioca pour absorber le jus de fraises (mamy Pierrette)\nÉtendre la pâte sur les fraises\nSaupoudrer 2 c. à thé de sucre et de cannelle (optionnel)\nCuire à 350°F., de 40 à 50 minutes\n# Variante \n# Étendre la moitié de la pâte au fond du moules\n# Déposer 4 pommes tranchées mélangées à ½ tasse de cassonnade\n# Couvrir avec le reste de la pâte",
  "notes": "",
  "text": "NOTE : Si fais recette double, utiliser deux moules de 8 pouces, le centre du pouding est très difficile à cuire\nPâte à gâteau :",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}