{
  "id": "813efb95-6321-41b8-b822-e5c21a4ebcba",
  "title": "Pouding chômeur à l’érable (Ricardo)",
  "categories": [
    "Paul",
    "Gâteau Et Poudings"
  ],
  "ingredients": "# Sauce\n1 1/4 de tasse de crème 35 %\n1 tasse de sirop d’érable\n1/4 de tasse de cassonade\n# Gâteau\n3/4 de tasse de farine tout usage non blanchie\n1 c. à thé de poudre à pâte\n1/8 de c. à thé de sel\n6 c. à soupe de sucre\n1/4 de tasse d’huile de canola\n1/2 c. à thé d’extrait de vanille\n1 œuf\n6 c. à soupe de lait",
  "instructions": "Sauce\n1. Placer la grille au centre du four. Préchauffer le four à 180 °C (350 °F).\n2. Dans une petite casserole, porter tous les ingrédients à ébullition en remuant au fouet. Laisser mijoter à feu moyen 5 minutes. Retirer du feu.\nGâteau\n3. Dans un bol, mélanger la farine, la poudre à pâte et le sel.\n5. Cuire au four 25 minutes ou jusqu’à ce qu’un cure-dents inséré au centre du gâteau en ressorte propre. Laisser tiédir sur une grille.",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "15 min",
  "cookTime": "35 min",
  "totalTime": "",
  "yield": "8 portions"
}