{
  "id": "f19a0fbd-30b2-4dcf-bf5a-fd0543d5dfb0",
  "title": "Pouding au pain soufflé et sauce au rhum",
  "categories": [
    "Paul",
    "Gâteau Et Poudings"
  ],
  "ingredients": "Pour le pouding\nCrème 35%-250 ml (1 tasse)\nLait-60 ml (¼ tasse)\nSirop d'érable-60 ml (¼ tasse)\nExtrait de vanille-5 ml (1 c. à thé)\nCassonade-105 g (½ tasse)\nŒufs-3\nCannelle moulue-1 pincée\nPain rassis, sans la croûte-250 g (5 tasses)\nRaisins secs-45 g (⅓ tasse)\nPour la meringue\nBlancs d'œufs-4\nSucre à glacer-65 g (½ tasse)\nPour la sauce au rhum\nFécule de maïs-15 ml (1 c. à soupe)\nEau-30 ml (2 c. à soupe)\nCrème 35%-250 ml (1 tasse)\nSirop d'érable-75 ml (⅓ tasse)\nRhum ou bourbon-60 ml (¼ tasse)",
  "instructions": "Pour le pouding\nPlacez la grille au centre du four. Préchauffez le four à 180 °C (350 °F).\nPour la meringue\nDans un bol, fouettez les blancs d’œufs au batteur électrique jusqu’à ce qu’ils forment des pics mous. Ajoutez graduellement le sucre à glacer en fouettant, jusqu’à la formation de pics fermes.\nPour la sauce au rhum\nDans un petit bol, délayez la fécule dans l’eau.\nDans une casserole, portez à ébullition la crème, le sirop d’érable et le rhum. Ajoutez la préparation de fécule au mélange en remuant jusqu’à ce qu’il épaississe. Retirez la casserole du feu.\nÀ l’aide du manche d’une cuillère de bois, perforez le centre de la meringue. Versez-y la moitié de la sauce au rhum.\nServez le pouding chaud avec le reste de la sauce, au goût.",
  "notes": "",
  "text": "",
  "link": "https://ici.radio-canada.ca/mordu/recettes/2238/pouding-pain-souffle-sauce-rhum",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}