{
  "id": "cf5c8976-866d-4f05-8718-62fdd0a8a29f",
  "title": "Pouding déjeuner à l’avoine, aux framboises & à la pistache",
  "categories": [
    "Paul",
    "Déjeuner – Brunch"
  ],
  "ingredients": "¾ tasse de flocons d’avoine à l’ancienne\n¾ tasse de lait\n½ tasse de yogourt grec nature\n1 c. à soupe de crème de pistaches\n2 c. à soupe de graines de chia\n2 c. à soupe de sirop d’érable, + pour servir\n¼ tasse de framboises hachées grossièrement\nFramboises entières, pour servir\nQuelques pistaches hachées, pour servir\n# Étapes\nRemuer le pouding et ajouter un peu de lait au besoin.",
  "instructions": "Ajouter quelques framboises, des pistaches hachées et un filet de sirop d’érable. Servir.",
  "notes": "",
  "text": "",
  "link": "https://www.troisfoisparjour.com/fr/recettes/dejeuners/bols-gruaux-et-poudings/pouding-dejeuner-a-lavoine-aux-framboises-a-la-pistache/",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}