{
  "id": "5858e25a-0f93-4038-b52e-7e6e6a73cbbe",
  "title": "Poulet braisé aux deux moutardes et thym",
  "categories": [
    "Paul",
    "Plat Principal",
    "Volaille"
  ],
  "ingredients": "1 c. à table (15 ml) de beurre\n1 c. à table (15 ml) d'huile d'olive\n6 tranches de bacon épais coupé en dés (ou lard salé)\n6 morceaux de poulet, sans la peau (ou pilons)\n4 gousses d'ail entières pressées\n4 échalotes, pelées et coupées en deux\n80 ml (1/3 tasse) de vin blanc sec\n80 ml (1/3 tasse) de bouillon de volaille corsé\n4 branches de thym frais\n4 branches de thym citronné\n1 c. à table (15 ml) de moutarde de Dijon\n2 c. à table (30 ml) de moutarde de Meaux\n125 ml (1/2 tasse) de crème 35%\nUn petit bouquet de persil plat, ciselé\nSel et poivre du moulin",
  "instructions": "Dans une cocotte, faire fondre le beurre dans l'huile. Ajouter les dés de bacon et cuire 2 minutes à feu moyen. Ajouter les morceaux de poulet; saler et poivrer. Saisir le poulet de tous les côtés; éviter de trop colorer les morceaux de poulet.\nAjouter l'ail et l'échalote. Réduire le feu à moyen-doux. Faire suer de 2 à 3 minutes. Déglacer avec le vin blanc et laisser réduire presque à sec, environ 3 minutes.\nVerser le bouillon de poulet et ajouter les bouquets de thym. Couvrir et laisser mijoter 20 minutes.\nRetirer les morceaux de poulet de la cocotte et les déposer sur une assiette.\nAjouter les deux moutardes et la crème dans la cocotte; fouetter légèrement.\nRemettre les morceaux de poulet réservés dans la cocotte et ajouter le persil. Laisser mijoter de 10 à 15 minutes à découvert. Servir.",
  "notes": "Source: adapté de J-F Plante/ Métro, Boulot, Bistro",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}