{
  "id": "5a024965-0490-4177-9da5-2c0e3bafbffa",
  "title": "Poulet général Tao (Air fryer)",
  "categories": [
    "Paul",
    "Plat Principal",
    "Volaille"
  ],
  "ingredients": "6 c. à soupe de sauce soya\n6 c. à soupe de bouillon de poulet (ou d’eau)\n6 c. à soupe de vinaigre de riz\n1 à 2 c. à soupe de gingembre frais, haché finement\n1 gousses d’ail, hachées finement\n4 c. à thé de fécule de maïs\n2 c. à thé de paprika\n1 c. à thé de sambal oelek\n1 c. à thé d’huile de sésame grillé\n1 tasse de sucre\n3 c. à soupe d’eau\n1 poivron rouge, épépiné et coupé en lanières et en deux\n1 oignon espagnol coupé en lanières\n3/4 tasse d’huile de canola\n1 kg (2,2 lb) de hauts de cuisses de poulet désossés et sans la peau\n1/2 tasse de farine tout usage non blanchie\n1 oignon vert, émincé",
  "instructions": "Dans un bol, mélanger la sauce soya, le bouillon, le vinaigre, le gingembre, l’ail, la fécule, le paprika, le sambal oelek et l’huile de sésame. Réserver.\nDans une petite casserole, mélanger le sucre et l’eau. Porter à ébullition et laisser mijoter jusqu’à ce que le mélange caramélise légèrement, soit environ 5 minutes. Ajouter le mélange de soya. Porter de nouveau à ébullition en fouettant constamment. Réserver la sauce hors du feu.\nDans une grande poêle antiadhésive à feu moyen-élevé, attendrir les poivrons dans 30 ml (2 c. à soupe) de l’huile 3 minutes. Réserver sur une assiette.\nDans un bol, saler et poivrer le poulet. Ajouter la farine et mélanger jusqu’à ce qu’il soit bien enrobé. Retirer l’excédent de farine.\nDans la poêle qui a servi aux poivrons, dorer la moitié du poulet à la fois dans le reste de l’huile (150 ml/2/3 tasse) de manière à avoir un fond d’huile d’environ 1 cm (3/4 po). Ajouter de l’huile au besoin. Égoutter sur du papier absorbant et réserver au chaud. Jeter l’huile.\nDans la même poêle, réchauffer la sauce. Ajouter le poulet et les poivrons et bien les enrober de la sauce. Parsemer d’oignons verts. Servir avec du riz et des légumes sautés tel que du bok choy ou du chou chinois.\nAir Fryer\nDéposé de l’huile dans les récipients et couvrir avec du Pam\nEnviron ½ tasse de farine avec sel et poivre\nFaire tremper les morceaux de poulet dans des œufs battus, ajouter de la farine peu à peu et mélanger pour légèrement recouvrir le poulet\nDéposer les morceaux de poulet sans qu’ils se touchent dans les tiroirs",
  "notes": "",
  "text": "",
  "link": "https://www.ricardocuisine.com/recettes/6076-poulet-general-tao-sans-friteuse#.XiObpT42CqE.mailto",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}