{
  "id": "f1b0647c-cf0a-4f4d-b6dc-e0a3e7ed6e6f",
  "title": "Pâtes aux crevettes sauce crémeuse fromage et épinards",
  "categories": [
    "Paul",
    "Plat Principal",
    "Pâtes Alimentaires"
  ],
  "ingredients": "600 g de grosses crevettes, décortiquées, déveinées avec ou sans queue (j'ai mis plus)\n2 cuillerées à soupe d’huile d’olive (ou de beurre)\n320 g de bébé épinards\n1 échalote hachée\n2 gousses d’ail, hachées\n½  1 tasse | 250 ml de bouillon de poulet\n½ à 1 tasse | 50 g à 100 g de parmesan râpé\n½ tasse de crème liquide 15 %\n2 cuillerées à thé de paprika\n1 cuillerée à soupe d’herbes aromatiques au goût (persil, thym, …)\nSel et poivre selon votre goût\nEnviron 250 g de pâtes (plus ou moins, voir note)",
  "instructions": "Faire cuire les crevettes et réserver\nLa sauce crémeuse au fromage :\nFaire revenir l’échalote hachée dans l’huile. Ajoutez l’ail et le paprika. Mélangez et laissez revenir rapidement.\nVersez le bouillon et portez à ébullition. Laissez cuire un peu, puis ajoutez le parmesan râpé.\nUne fois le parmesan bien fondu, ajoutez la crème.\nÉpaissir la sauce avec de la fécule de maïs. IMPORTANT\nAjoutez les épinards, portez à ébullition et laissez cuire quelques minutes pour épaissir la sauce et pour faire \"tomber les épinards\". Ajoutez les herbes aromatiques, mélangez bien.\nPréparez les pâtes :\nPendant que vous préparez votre sauce aux crevettes, faites cuire également vos pâtes selon les indications sur l’emballage.\nLe plat :\nUne fois les pâtes cuites et égouttées, ajoutez-les dans votre sauce aux crevettes et épinards. Mélangez et laissez chauffer 1 à 2 minutes.\nRemettez les crevettes dans la poêle, que vous aurez réchauffées préalablement au micro-ondes.\nPour servir :\nServez vos pâtes aussitôt, éventuellement parsemées de persil haché. Bon appétit!\nÉvidemment, vous pouvez remplacer les crevettes par d’autres fruits de mer ou du poisson, voire même un mélange. Et pourquoi pas du poulet?",
  "notes": "",
  "text": "",
  "link": "https://www.cuisineculinaire.com/pates-aux-crevettes-creme-epinards/",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}