{
  "id": "1ab451ce-4ac5-4cde-8e0f-1ce98944f637",
  "title": "Pâtes carbonara",
  "categories": [
    "Paul",
    "Plat Principal",
    "Pâtes Alimentaires"
  ],
  "ingredients": "2 œufs\n1 jaune d’œuf\nUn peu de crème\n1 tasse de fromage parmesan, râpé + pour servir\nPoivre, fraîchement moulu + pour servir\nSel, au goût\nUn filet d’huile d’olive\n8 tranches de bacon, coupées en lardons (ou ¼ tasse de pancetta)\n# Étapes",
  "instructions": "Dans un bol de taille moyenne, fouetter vigoureusement les œufs et le jaune d’œuf et la crème.\nAjouter le parmesan râpé et poivrer abondamment. Fouetter à nouveau afin de bien mélanger tous les ingrédients, puis réserver à température ambiante.\nPorter une casserole d’eau très salée à ébullition, puis cuire les spaghettis selon les indications sur l’emballage afin qu’ils soient al dente.\nPendant ce temps, dans une grande poêle, à feu moyen-vif, faire chauffer l’huile d’olive, puis cuire le bacon de 4 à 5 minutes afin qu’il soit légèrement doré. Éteindre le feu, mais laisser la poêle sur le rond.\nPrélever ½ tasse d’eau de cuisson des pâtes, puis réserver.\nEssorer et transférer les spaghettis de la casserole à la poêle. (Il est important qu’une petite quantité d’eau soit ajoutée dans la poêle au même moment que les pâtes.) Réserver.\nVerser de l’eau de cuisson dans le bol qui contient le mélange d’œufs et de parmesan, puis fouetter afin de faire fondre le parmesan et de tempérer le mélange. Réserver.\nVerser de l’eau de cuisson dans la poêle qui contient les pâtes et le bacon, puis régler le feu au minimum.\nVerser délicatement le mélange d’œufs et de fromage sur les pâtes, puis mélanger sans cesse avec les pinces jusqu’à ce que la sauce épaississe. (Cette opération peut prendre quelques minutes.)\n# Pour servir, garnir les pâtes de parmesan râpé et de poivre moulu.",
  "notes": "",
  "text": "Ce plat classique romain ne contient qu’une poignée d’ingrédients, mais demande une attention particulière pour en faire un succès. L’eau de cuisson des pâtes est l’ingrédient clé de cette recette et c’est pourquoi elle doit être salée abondamment. Riche en amidon, elle permettra à la sauce d’épaissir et de bien enrober les spaghettis. Le défi, c’est de ne pas finir avec des pâtes aux œufs brouillés! Il est donc bien important de garder les spaghettis en mouvement, en fin de cuisson à feu doux, afin que la sauce émulsionne et cuise juste assez pour avoir une texture parfaitement",
  "link": "https://www.troisfoisparjour.com/fr/recettes/plats-principaux/pates/spaghettis-alla-carbonara/",
  "images": [],
  "prepTime": "15 min",
  "cookTime": "15 min",
  "totalTime": "",
  "yield": ""
}