{
  "id": "9ee65548-e7d5-4155-aef8-2e352c0f2c6a",
  "title": "Queue de langouste au four",
  "categories": [
    "Paul",
    "Plat Principal",
    "Poisson Et Crustacés"
  ],
  "ingredients": "Langoustes 4 queue(s)\nCitron(s) vert(s) 2\nHuile d'olive 8 c. à soupe\nCiboulette 10 brin(s)\nSel poivre",
  "instructions": "Préchauffez le four à 180°C.\nCouper en deux les citrons verts et pressez-les afin d'en récupérer le jus. Nettoyez et épongez la ciboulette. Ciselez-la.\nNettoyez et épongez les queues de langouste. Coupez-les en deux dans le sens de la longueur. Utilisez une paire de ciseaux pour le cartilage des crustacés. Placez-les demi-queues de langouste dans un plat allant au four.\nDans un bol, mélangez le jus de citron vert avec l'huile d'olive. Salez et poivrez à votre goût. Versez le mélange sur les demi-queues de langoustes dans le plat.\nEnfournez pendant 20 minutes. Passez ensuite le four en mode grill et faites griller les queues de langoustes pendant environ 5 minutes.\nÀ la sortie du four, placez les queues de langoustes dans un plat de présentation. Nappez-les de sauce à l’huile d’olive et au citron vert puis parsemez-les de ciboulette ciselée.",
  "notes": "",
  "text": "",
  "link": "https://www.cuisineaz.com/recettes/queue-de-langouste-au-four-81750.aspx",
  "images": [],
  "prepTime": "15 min",
  "cookTime": "25 min",
  "totalTime": "",
  "yield": ""
}