{
  "id": "ac7f3474-4016-4dcb-be9b-3a5b9eac4025",
  "title": "Rillettes de saumon fumé (TAPAS)",
  "categories": [
    "Paul",
    "Hors D’Œuvres"
  ],
  "ingredients": "Saumon et saumon fumé (environ 7 pour 1)\nOignon rouge ou échalotte française finement coupé\n1 c à thé de fromage philadelphia (herbes et ail)\n2 c à thé de crème sûre Tzatziki\nSel et poivre",
  "instructions": "",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}