{
  "id": "05f6dcd6-9101-4417-b5dc-058cfc8a877b",
  "title": "Risotto au homard, aux petits pois et au mascarpone",
  "categories": [
    "Paul",
    "Plat Principal",
    "Riz"
  ],
  "ingredients": "1 oignon, haché\n2 gousses d’ail, hachées\n2 c. à soupe d’huile d’olive\n2 tasses de riz arborio\n1 tasse de vin blanc\n5 tasses de fond de homard ou de bouillon de poulet, chaud\n1 1/2 tasse de petits pois surgelés ou frais (voir conseil)\n2 tasses) de chair de homard cuite coupée en dés\n1/2 tasse de fromage mascarpone\nHuile de homard (facultatif)\nSel et poivre",
  "instructions": "Dans une casserole, attendrir l’oignon et l’ail dans l’huile. Ajouter le riz et cuire 1 minute en remuant pour bien l’enrober. Ajouter le vin et laisser réduire presque à sec.\nAjouter le fond de homard ou le bouillon de poulet, 250 ml (1 tasse) à la fois, en remuant fréquemment jusqu’à ce que le liquide soit complètement absorbé entre chaque ajout. Saler et poivrer. Après 20 à 25 minutes, le riz devrait être al dente.\nLe conseil de Ricardo",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}