{
  "id": "8c700aa9-f199-4011-bb38-a46fbb8d2476",
  "title": "Risotto de base (Ricardo)",
  "categories": [
    "Paul",
    "Plat Principal",
    "Riz"
  ],
  "ingredients": "1 oignon, haché finement\n60 ml (¼ tasse) de beurre\n250 ml (1 tasse) de riz arborio\n125 ml (½ tasse) de vin blanc\n4 à 6 tasses de bouillon de poulet chaud, environ\n250 ml (1 tasse) de fromage parmigiano reggiano, râpé\nPersil frais haché",
  "instructions": "Dans une grande casserole, attendrir l’oignon dans la moitié du beurre.\nAjouter le riz (sans le rincer) et cuire 1 minute en remuant pour bien l’enrober (nacrer le riz).\nAjouter le vin blanc et laisser réduire presque à sec.\nÀ feu moyen, ajouter le bouillon, environ 250 ml (1 tasse) à la fois, en remuant fréquemment jusqu’à ce que le liquide soit complètement absorbé entre chaque ajout. Saler et poivrer.\nCuire de 18 à 22 minutes ou jusqu’à ce que le riz soit al dente. Ajouter du bouillon au besoin.\nHors du feu, ajouter le parmesan, le reste du beurre et la garniture de son choix (artichauts poêlés, petits pois, asperges, crevettes, etc.)\nBien mélanger jusqu’à ce que la texture soit très crémeuse. Rectifier l’assaisonnement.\nRépartir le risotto dans les bols. Saupoudrer un peu de parmesan et de persil, si désiré.",
  "notes": "SUGGESTIONS DE GARNITURES\nChampignons (portobello) et crevettes\nLes cuire à part et verser au risotto à la toute fin\nAux asperges : Pour donner plus de goût au risotto et conserver la texture des asperges, blanchir les asperges dans le bouillon qui servira pour le risotto. On peut aussi les faire griller en morceaux sur une plaque sous le gril. Réserver les morceaux d’asperges pour les ajouter à la fin de la cuisson.\nAux petits pois : Décongeler les petits pois dans l’eau chaude et les égoutter. Ajouter au dernier moment. Très bon avec de la saucisse ou du saucisson piquant en dés.",
  "text": "",
  "link": "https://www.ricardocuisine.com/recettes/6392-risotto-de-base",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}