{
  "id": "29441b63-5c6e-49c1-b91b-b00e2282f134",
  "title": "Riz au poulet et saucisses",
  "categories": [
    "Paul",
    "Plat Principal",
    "Riz"
  ],
  "ingredients": "1 poitrine de poulet\n2 saucisses\n2 tasses de macédoine de légumes\n1 tasse de riz blanc à grains longs\n1 sachet de soupe aux légumes Knorr\n¼ tasse d’oignons verts\n2 tasses d’eau",
  "instructions": "Cuire les morceaux de poulets avec de l’huile d’olive et saucisses au four\nLaver le riz pour retirer l’amidon\nAjouter la macédoine de légumes, le riz, le mélange de soupe et l’eau\nPorter à ébullition, couvrir et faire cuire 15 à 18 min sur feu doux\nGarnir d’oignons verts",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "15 min",
  "cookTime": "25 min",
  "totalTime": "",
  "yield": ""
}