{
  "id": "b16ec398-41a3-4032-b420-187ca99ff31c",
  "title": "Riz frit aux œufs (recette de Charles-Philippe)",
  "categories": [
    "Paul",
    "Plat Principal",
    "Riz"
  ],
  "ingredients": "4 œufs cuits en omelette et hachés\n1 carotte coupée en dés\n1 oignon vert pour décorer\n2 cuillérées à table de sauce Hoisin\n2 cuillérées à table de sauce aux huîtres\n2 cuillérées à table d’huile de sésame pure",
  "instructions": "Dans une poêle, faire revenir les carottes dans de l’huile de canola\nAjouter le riz froid, mélanger et cuire 1 à 2 minutes (plus longtemps pour avoir un riz plus frit)\nAjouter la sauce Hoisin et d’huîtres et mélanger\nAjouter un ingrédient au choix : crevettes, poulet, porc…\nAjouter les œufs, mélanger et laisser réchauffer quelques minutes\nÀ la toute fin avant de servir, ajouter l’huile de sésame",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "20 min",
  "cookTime": "10 min",
  "totalTime": "",
  "yield": ""
}