{
  "id": "7d95611a-e9bd-403d-a1d9-02fa642f6f61",
  "title": "Rouleaux impériaux allégés",
  "categories": [
    "Paul",
    "Entrée"
  ],
  "ingredients": "# Rouleaux\n225 g (½ lb) de porc haché maigre\n750 ml (3 tasses) de chou vert, émincé finement (environ ¼ de chou)\n1 gros oignon, émincé finement\n2 carottes, pelées et râpées\n45 ml (3 c. à soupe) d’huile de canola\n60 ml (¼ tasse) de sauce au poisson (nuoc-mam)\n5 ml (1 c. à thé) de sambal oelek\n500 ml (2 tasses) de vermicelles de riz concassés et cuits\n1 boîte de pâtes phyllo fait environ ¾ de la recette\n75 ml (1/3 tasse) d’huile de canola\nPoivre\n# Sauce\n30 ml (2 c. à soupe) de sauce au poisson (nuoc-mam)\n20 ml (4 c. à thé) de sucre\n15 ml (1 c. à soupe) de vinaigre de riz\n60 ml (¼ tasse) d’eau\n5 ml (1 c. à thé) de sambal oelek",
  "instructions": "Rouleaux\nCouper le rouleau de pâtes phyllo en deux\nSur un plan de travail, déposer une feuille de pâte phyllo. La badigeonner d’huile et couvrir d’une deuxième feuille. Refaire à nouveau avec une troisième feuille. Badigeonner à nouveau d’huile. Déposer un des rouleaux de farce sur l’un des côtés les plus longs. Rouler fermement pour former un cylindre et le badigeonner d’huile. Couper chaque cylindre en quatre ou cinq tronçons et les déposer sur la plaque. Poursuivre ainsi avec le reste des ingrédients. Cuire au four environ 25 minutes ou jusqu’à ce que les rouleaux soient bien dorés.\nSauce\nEntre-temps, dans un bol, mélanger tous les ingrédients jusqu’à ce que le sucre soit dissous. Réserver. Servir les rouleaux en entrée avec la sauce.",
  "notes": "Le rouleau impérial réinventé de Ricardo contient près de la moitié moins de calories et de lipides (105 calories et 6,2 g de lipides) que les versions frites du commerce (190 calories et 10 g de lipides).",
  "text": "",
  "link": "https://www.ricardocuisine.com/recettes/5447-rouleaux-imperiaux-alleges",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}