{
  "id": "afad36bb-5ebd-4d04-9c46-6ab869df1aa3",
  "title": "Rôti de porc braisé aux pommes",
  "categories": [
    "Paul",
    "Plat Principal",
    "Porc"
  ],
  "ingredients": "2,5 kg (5 1/2 lb) d’épaule de porc avec la couenne et l’os (ou échine)\n60 ml (1/4 de tasse) d’huile d’olive\n3 oignons, hachés\n3 gousses d’ail, hachées\n4 tasses de bouillon de poulet\n375 ml (1 1/2 tasse) de compote de pommes non sucrée\n15 ml (1 c. à soupe) de moutarde à l’ancienne\n1 litre (4 tasses) de pommes de terre pelées et coupées en gros cubes ou de petites pommes de terre grelots entières\nCarottes, quantité selon ses goûts\n60 ml (1/4 de tasse) de persil plat ciselé\n60 ml (1/4 de tasse) de ciboulette fraîche ciselée\n3 pommes Lobo ou Cortland épépinées et coupées en 12 quartiers chacune\n15 ml (1 c. à soupe) de miel\nSel et poivre",
  "instructions": "Placer la grille au centre du four. Préchauffer le four à 180 °C (325 °F).\nDans une grande cocotte, dorer le rôti sur toutes les faces dans la moitié de l’huile (30 ml/2 c. à soupe). Saler et poivrer. Réserver la viande sur une assiette.\nDans la même cocotte, dorer les oignons et l’ail. Ajouter le bouillon, la compote de pommes et la moutarde. Remettre le rôti dans la cocotte côté couenne vers le haut et porter à ébullition.\nEntre-temps, dans une poêle antiadhésive, dorer les pommes dans le reste de l’huile (30 ml/2 c. à soupe) et le miel. Au moment de servir, placer les pommes autour du rôti.",
  "notes": "",
  "text": "Suggestion : Mettre plus de patates grelots si souhaite en avoir pour accompagner d’autres repas. Elles sont excellentes.",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": "8 portions  SE CONGÈLE"
}