{
  "id": "1ab120cd-f0b8-4309-8bf0-29a562436d57",
  "title": "Sauce cocktail",
  "categories": [
    "Paul",
    "Sauces Et Bouillons"
  ],
  "ingredients": "1 jaune d'oeuf\n1/4 litre d'huile d'olive\nsel et poivre\n1 c. à café de moutarde\n1 c. à soupe de vinaigre ou de jus de citron\nketchup\nsauce anglaise\ncognac\ntabasco\n# Préparation de la recette\nClarifier l'œuf et déposer le jaune dans un récipient adapté avec moutarde et vinaigre (ou citron).\nFouetter l'ensemble jusqu'a obtenir l'homogénéité\nVerser l'huile en filet en continuant à fouetter.",
  "instructions": "Ajouter le ketchup.\nMélanger au fouet.\nVerser ensuite le cognac, la sauce anglaise et quelques gouttes de tabasco.\nGoûter et faire l'appoint en ketchup, sauce anglaise ou tabasco pour qu'elle s'adapte bien à votre goût.\nMélanger au fouet et placer immédiatement au frais.",
  "notes": "",
  "text": "Pour accompagner les crustacés ou une bonne grillade.",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}