{
  "id": "1309a5a1-5776-4ef1-b34e-86a81d4ed764",
  "title": "Sauce aux herbes",
  "categories": [
    "Paul",
    "Sauces Et Bouillons"
  ],
  "ingredients": "1/3 tasse (80 ml) de yogourt nature\n1/3 tasse (80 ml) de mayonnaise\n1/4 tasse (60 ml) d'herbes fraîches au choix, hachées\n1 oignon vert, haché\nLe jus d'un demi-citron\nSel, beaucoup de poivre",
  "instructions": "",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}