{
  "id": "35e9c79e-eb83-4386-ab4c-3ee8371f6883",
  "title": "Sauce épicette à la sriracha (pour calamari) CPR",
  "categories": [
    "Paul",
    "Sauces Et Bouillons"
  ],
  "ingredients": "½ tasse de mayonnaise\n2 c. à coupe de poudre chili\n1 c. à soupe de sel d’ail\n1 c. à the de papricka\n2 c. à soupe de sauce sriracha\nUn soupçon de samba oelek\n2 c. à soupe de sirop d’érable",
  "instructions": "",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}