{
  "id": "af4f668b-ddc4-4412-aa3a-e0c2d5cd5eda",
  "title": "Scotch eggs (œufs frits à la saucisse)",
  "categories": [
    "Paul",
    "Déjeuner – Brunch"
  ],
  "ingredients": "Œufs\n4 œufs dans leur coquille, tempérés\n225 g (8 oz) de saucisses de Toulouse ou italiennes douces, la chair seulement (environ 2 saucisses)\n2 oignons verts, hachés\n5 ml (1 c. à thé) de moutarde de Dijon\n# Panure\n70 g (1/2 tasse) de farine tout usage non blanchie\n1 œuf\n65 g (1/2 tasse) de chapelure\nHuile de canola, pour la friture",
  "instructions": "Œufs\nRemplir une petite casserole aux trois quarts d’eau. Porter à ébullition, puis réduire le feu afin que l’eau frémisse. À l’aide d’une cuillère, y déposer délicatement quatre œufs. Cuire 5 minutes, puis refroidir dans l’eau glacée. Cette étape peut être faite la veille. Égoutter. Retirer la coquille délicatement. Jeter la coquille. Réserver les œufs sur une assiette.\nDans un bol, mélanger la chair des saucisses avec les oignons verts et la moutarde. Diviser le mélange en quatre et former quatre galettes minces. Avec les mains, prendre une galette de saucisse à la fois et déposer un œuf pelé au centre. Recouvrir complètement l’œuf du mélange de saucisses. Répéter avec le reste des ingrédients. Cette étape peut être faite la veille.\nPanure\nDans une première assiette creuse, déposer la farine. Battre l’œuf dans une deuxième assiette creuse et placer la chapelure dans une troisième. Déposer un œuf à la fois dans la farine. Secouer pour retirer l’excédent. Tremper dans l’œuf. Répéter ces deux étapes, puis passer dans la chapelure. Secouer pour retirer l’excédent. Réserver les œufs panés sur une assiette.\nAu moment de servir, couper les œufs en deux à l’aide d’un couteau à pain. Délicieux avec les haricots verts rémoulade.\nLe conseil de Ricardo\nRedoublez de vigilance au moment de la cuisson, car nous avons constaté qu’il se peut que les œufs enrobés de saucisse, quoique bien protégés par la panure, laissent fuir un peu d’eau, ce qui créera une réaction avec l’huile chaude et la fera mousser.",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "30 min",
  "cookTime": "10 min",
  "totalTime": "",
  "yield": "4 œufs"
}