{
  "id": "39228443-d850-4d1f-9b35-a96243a3d577",
  "title": "Soupe Thaïlandaise aux crevettes et lait de coco",
  "categories": [
    "Paul",
    "Soupe Et Potage"
  ],
  "ingredients": "2 cuillères à soupe de beurre non salé\n1.5 lb (600 g) de grosses crevettes, équeutées\n1 gros oignon jaune, en causes\n2 gousses d’ail émincées\n1 pouce de gingembre émincé\n1.5 poivron rouge coupé en dés\n1 cuillère à soupe de jus de lime frais\n1 cuillère à soupe de pâte de cari rouge\n1 cuillère à thé de sauce Sriracha\n4 cuillères à thé de sauce Nuoc-mâm\n1 cuillère à thé de sauce soja\n2 conserves de lait de coco de 400 ml (une normal + une faible en gras)\n2 tasses (1 litre) de bouillon de poulet\n4 branches de coriandre\n2 tiges de menthe\n2 à 3 piments forts thaï chili\n1.25 tasse de vermicelles de riz\nSel et poivre au goût",
  "instructions": "Dans un grand chaudron, faites fondre le beurre à feu moyen. Ajouter l’oignon et le poivron. Faites revenir pendant 5 à 7 minutes.\nTourner à feu moyen. Ajouter l’ail et le gingembre et faire cuire pendant 1 minute.\nAjouter le jus de lime. Ajouter la pâte de cari et la sauce Sriracha. Faites chauffer pendant 2 minutes et bien mélanger.\nAjouter la sauce Nuoc, la sauce soja et le bouillon de poulet. Faire cuire pendant 1 minute en mélangeant fréquemment.\nAjouter le lait de coco et bien mélanger.\nPorter à ébullition, puis réduire.\nAjouter la coriandre, la menthe et les piments forts. Faire cuire pendant 8 à 10 minutes.\nRetirer les herbes, puis ajouter les vermicelles de riz et les crevettes.\nFaites cuire pendant 5 à 6 minutes ou jusqu’à ce que les nouilles soient al dente et les crevettes cuites.\nRectifier l’assaisonnement de sel et de poivre.\nGarnir d’herbes fraîches, de jalapeno tranché et d’oignons verts.\nSe congèle bien.",
  "notes": "Source: Une soupe thaïlandaise aux crevettes et lait de coco très facile à faire!",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}