{
  "id": "ecfa0668-aa90-4e84-ab76-a994fe00e2a7",
  "title": "Soupe thaïlandaise au cari vert",
  "categories": [
    "Paul",
    "Soupe Et Potage"
  ],
  "ingredients": "1 gros oignon jaune, émincé\n80 ml (1/3 de tasse) de pâte de cari vert express\n250 ml (1 tasse) d’eau fraîche\n1 boîte de 400 ml de lait de coco\n2 c. à thé de sauce de poisson (nuoc-mâm)\n4 c. à thé de sirop d’érable\nLe jus de 1 grosse lime\n12 crevettes crues (calibre 21/25), décortiquées (laisser la queue)\n120 g (3/4 de tasse) d’édamames écossés surgelés\n60 g (2 tasses) d’épinards\n40 g (1 1/2 oz) de nouilles soba, cuites\nPoivre du moulin (généreusement)\n# Garnitures\n1 petit piment oiseau, en rondelles\nArachides, hachées grossièrement\nCoriandre fraîche, ciselée\n2 quartiers de lime",
  "instructions": "Dans une grande casserole, chauffer l’huile à feu moyen. Faire revenir l’oignon avec la pâte de cari et le poivre environ 2 minutes. Ajouter l’eau, le lait de coco, la sauce de poisson, le sirop d’érable et le jus de lime, puis porter à ébullition. Baisser légèrement le feu.\nRépartir les nouilles dans deux bols, puis verser la soupe.\nGarnir au goût de piment, d’arachides et de coriandre. Accompagner chaque portion d’un quartier de lime.",
  "notes": "",
  "text": "Recette tirée de L’heure de la soupe, de Geneviève Plante\nRendement : pour deux personnes",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}