{
  "id": "541eaaf7-b5b9-426a-a2c0-78419127af3f",
  "title": "Soupe vietnamienne (Les Délices d'Angkor)",
  "categories": [
    "Paul",
    "Soupe Et Potage"
  ],
  "ingredients": "4 tasses de bouillon de poulet\n2 c. à soupe de sauce aux huîtres\n3 c. à thé de sauce de poisson (nuoc nam)\n1 tasse de vermicelle de riz trempé dans l'eau et égoutté\n2 carottes tranchées finement\n1 poitrine de poulet tranchées en fines lanières (cuite en papillotte)\n½ tasse de champignons tranchés\n½ tasse de maïs congelé\n3 oignons vert tranché finement\n1 gousse d'ail haché\nSel et poivre\nFeuille de menthe ou de coriandre pour décorer (facultatif)",
  "instructions": "Porter à ébullition le bouillon de poulet, la sauce aux huîtres et la sauce de poisson. Ajouter le vermicelle et les carottes et cuire 3 à 4 minutes.\nAjouter les lanières de poulet, les champignons, l'oignon vert et l'ail et poursuivre encore 3 minutes. Saler et poivrer au goût et verser dans les bols et garnir de feuilles de menthe.",
  "notes": "",
  "text": "(2  x 900 ml de bouillon de poulet + 2 consommés de bœuf font 8 récipients de soupe)",
  "link": "http://www.recettesecretes.com/detail.asp?receipe=1079",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}