{
  "id": "d7340f32-db5f-43d2-870f-e1f77d006196",
  "title": "Sucre à la crème de David Dubé",
  "categories": [
    "Paul",
    "Gâteau Et Poudings"
  ],
  "ingredients": "1 tasse: sucre\n1 tasse: cassonade (dorée ou brillante) avec de la foncée c’est pas mangeable selon ma moman!\n1 c a thé vanille",
  "instructions": "Mélanger sucre, cassonade et crème dans un plat allant au micro-onde. Faire cuire au micro-onde, la durée varie selon la force. Pour te donner une idée (avec le mien après plusieurs essaies 08m34!)\n1000w environ 8min\n700w 10 min\nMettre dans une assiette à tarte en aluminium ou rectangulaire de 8x6 (je mets du pam) pour pas qu’il colle\nMettre au frigo environ 20 minutes et couper les morceaux avant qu’il ne fige complètement et remettre au frigo.\n# Pour le pimper\nRemplacer une partie de la crème par du baileys (pas plus qu’un quart de tasse)\nAjouter des peanuts après la mixette\nOu faire congeler deux caramilk, verser un peu de sucre à la crème dans l’assiette, mettre les barres de chocolat et verser le reste du mélange sur le dessus.",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}