{
  "id": "fe6edd20-eb8e-463e-b8a7-132d2c926263",
  "title": "Tarte aux fraises",
  "categories": [
    "Paul",
    "Tarte"
  ],
  "ingredients": "1½ tasse de chapelure de biscuits Graham\n1/3 de tasse de beurre\n1 L fraises fraîches\n5 c à soupe (50 mL) sucre\n6 c à soupe (80 mL) eau\n7 c à soupe (100 mL) sirop d'érable\n1 cuillère à table fécule de maïs\n2 c à soupe de gelée de pommes\nLe zeste râpé de ½ citron (facultatif)\n1 contenant de 250 g de fromage mascarpone\n60 ml (¼ tasse) de crème 35 %\n# Fond de tarte\nPlacer la grille au centre du four.\nFaire fondre le beurre et mélanger à la chapelure\nCuire 15 minutes à 350° F et laisser tiédir",
  "instructions": "# Garniture\nLaver les fraises fraîches avant de les équeuter. Couper les fraises en quatre. Réserver.\nUtiliser des fraises fraîches. Dans un chaudron, déposer les fraises et verser le sirop de fraises et la gelée de pomme. Faire chauffer très légèrement et peu de temps. Ajouter du sucre.\nVerser les fraises cuites sur les fonds de tarte précuits. Ajouter une partie du sirop épaissi.\nConserver le reste du sirop et utiliser comme confiture\nDans un autre bol, fouetter le fromage et la crème avec le reste du sucre au batteur électrique environ 1 minute.\nRépartir la préparation au fromage sur le biscuit en creusant légèrement le centre. Garnir du mélange de fraises. Conserver au réfrigérateur.",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}