{
  "id": "d9213c69-e86a-4079-8f53-4e029821f11d",
  "title": "Tarte à la lime (Key lime pie)",
  "categories": [
    "Paul",
    "Tarte"
  ],
  "ingredients": "# Pour la croûte\n175 g (1 ½ de tasse) de chapelure Graham\n75 g (1/3 de tasse) de beurre, fondu\n15 ml (1 c. à soupe) de sucre ???\n0,5 ml (1/8 c. à thé) de sel\n# Pour la crème à la lime\n5 ml (1 c. à thé) de fécule de maïs\nMaximum 180 ml (¾ de tasse) de jus de limes Key (environ 25) ou de limes ordinaires (de 5 à 6 (filtrer le jus de lime) NE PAS EXCÉDER CETTE QTÉ, SINON DEVIENT TROP CITRONNÉ (AMER)\n60 ml (¼ de tasse) de crème sure\n15 ml (1 c. à soupe) de zeste de lime râpé, et plus pour le service\n3 œufs\n1 boîte de 300 ml de lait condensé sucré\n# Pour la crème fouettée\n250 ml (1 tasse) de crème 35 %\n30 ml (2 c. à soupe) de sucre\n# Pour la meringue, voir la tarte au citron",
  "instructions": "Pour la croûte\nPlacer la grille au centre du four. Préchauffer le four à 180 °C (350 °F).\nDans un bol, mélanger tous les ingrédients. Presser la croûte dans une assiette à tarte en verre de 23 cm (9 po). Cuire au four 15 minutes. Laisser tiédir.\nPour la crème à la lime\nDans un bol, délayer la fécule de maïs dans le jus de lime. Ajouter le reste des ingrédients et fouetter jusqu’à ce que le mélange soit homogène. Verser dans la croûte refroidie.\nCuire au four 30 minutes ou jusqu’à ce que la garniture soit prise sur le pourtour, mais que le centre soit encore légèrement tremblotant.\nCouvrir directement la surface de la tarte de pellicule plastique. Laisser tiédir sur une grille. Réfrigérer 4 heures ou jusqu’à ce qu’elle soit prise et complètement refroidie.\nPour la crème fouettée\nDans un bol, fouetter la crème et le sucre au batteur électrique jusqu’à ce qu’ils forment des pics fermes. Transvider dans une poche à pâtisserie munie d’une douille cannelée. Garnir la tarte de crème fouettée en formant des rosaces et parsemer de zeste de lime.\nLe conseil de Ricardo : Prélevez le zeste des limes avant de les presser pour en faire du jus.",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "30 min",
  "cookTime": "45 min",
  "totalTime": "",
  "yield": "12 portions"
}