{
  "id": "00328efa-d9f9-4c21-9592-cc3ebe5f0068",
  "title": "Tarte au citron avec meringue (Ricardo)",
  "categories": [
    "Paul",
    "Tarte"
  ],
  "ingredients": "310 ml (1 tasse) sucre\n125 ml (¼ tasse) fécule de maïs\n0,5 ml (1/8 c. à thé) sel\nLe zeste de 2 citrons\n430 ml (1 ¾ tasse) eau froide\n3 jaunes d’œufs\n45 ml (3 c. à soupe) beurre non salé, fondu\n125 ml (½ tasse) jus de citron\n# Meringue française\n4 blancs d’œufs, tempérés\n1 ml (¼ c. à thé) crème de tartre (ou 2 c. à thé de jus de citron)\n125 ml (½ tasse) sucre",
  "instructions": "Placer la grille au centre du four. Préchauffer le four 160 °C (325 °F).\nGarniture au citron\nPour la meringue seulement, faire 1/3 tasse de 1.\nMeringue française\nDans un bol, fouetter les blancs d’œufs avec la crème de tartre au batteur électrique jusqu’à la formation de pics mous. Ajouter le sucre graduellement en fouettant jusqu’à l’obtention de pics fermes. Ajouter le mélange de fécule réservé en fouettant (l’ajout d’un peu de la préparation de fécule empêche la meringue de former des gouttelettes à sa surface en refroidissant).\nLaisser refroidir complètement, à la température ambiante, pendant environ 5 heures. Consommer de préférence le jour même.",
  "notes": "",
  "text": "Garniture au citron",
  "link": "https://www.ricardocuisine.com/recettes/4602-tarte-au-citron-meringuee-classique#.XxyL0Bx2vOQ.email",
  "images": [],
  "prepTime": "",
  "cookTime": "1 min",
  "totalTime": "",
  "yield": ""
}