{
  "id": "3c4178ec-bbf5-4aed-94f0-7fa8f3fa262e",
  "title": "Tarte crumble aux pommes (Ricardo)",
  "categories": [
    "Paul",
    "Tarte"
  ],
  "ingredients": "125 ml (1/2 tasse) de sucre\n30 ml (2 c. à soupe) de fécule de maïs\n250 ml (1 tasse) de purée de pommes non sucrée\n3 à 4 pommes McIntosh, pelées, épépinées et coupées en dés\n5 ml (1 c. à thé) d’extrait de vanille\n1 abaisse de pâte brisée de 28 cm (11 po) de diamètre\n# Croustillant (crumble)\n90 ml (1/3 tasse ou 8 c. à soupe) de cassonade. (3 c. à soupe si on veut moins sucré)\n60 ml (1/4 tasse ou 5 c. à soupe) de farine tout usage non blanchie\n60 ml (1/4 tasse ou 5 c. à soupe) de poudre d’amandes\n90 ml (1/3 tasse ou 8 c. à soupe) de beurre non salé fondu",
  "instructions": "Placer la grille dans le bas du four. Préchauffer le four à 190 °C (375 °F).\nDans une casserole, hors du feu, mélanger le sucre et la fécule.\nFaire cuire quelques morceaux de pommes et recueillir le jus de cuisson pour incorporer au crumble.\nAjouter la purée de pommes et porter à ébullition en remuant. Incorporer les pommes et la vanille. Réserver.\nCroustillant (crumble)\nPréparer le crumble à la toute fin pour qu’il ne fige pas et qu’il soit facile à étendre sur le gâteau.\nDans un bol, mélanger les ingrédients secs. Ajouter le beurre et mélanger jusqu’à ce que la préparation soit tout juste humectée.\nFoncer un plat à tarte de 23 cm (9 po). Retirer l’excédent de pâte. Y répartir la garniture aux pommes. Parsemer de croustillant. Cuire au four environ 40 minutes ou jusqu’à ce que le croustillant soit bien doré. Laisser refroidir sur une grille. Servir tiède ou froid.",
  "notes": "",
  "text": "",
  "link": "https://www.ricardocuisine.com/recettes/4823-tarte-crumble-aux-pommes",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}