{
  "id": "6ff5c3bb-c923-46fe-97b2-f9f84beff5b9",
  "title": "Tartare de bœuf",
  "categories": [
    "Paul",
    "Plat Principal",
    "Bœuf"
  ],
  "ingredients": "250 gr de poire de ronde ou haut de surlonge (pour 2 personnes)\n3 c. à soupe d’huile d’olive\n1 c. à soupe de vinaigre de xérès\n2 c. à soupe d’échalottes françaises\n3 c. à soupe de ciboulettes\n2 c. à soupe de cornichons sûrs\n2 c. à soupe de câpres\n1 c. à soupe de moutarde ancienne\n1 c. à soupe de moutarde de Dijon\n1 c. à thé de sauce Worcestershire\n½ c. thé de tabasco\n2 jaunes d’œufs\nSel et poivre\n½ c. à Thé de sucre\n# Servir avec croutons badigeonnés d’huile d’olive",
  "instructions": "",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}