{
  "id": "147062b0-3c1c-4d48-b3b9-8755fc647048",
  "title": "Tartare de saumon (pour 4 personnes)",
  "categories": [
    "Paul",
    "Plat Principal",
    "Poisson Et Crustacés"
  ],
  "ingredients": "450 gr de saumon\n3 c. à soupe d’huile d’olive\n2 c. à soupe de jus de lime\n2 c. à soupe d’échalottes françaises\n2 c. à soupe de câpres\n1 c. à soupe de ciboulette\n1 c. à soupe de moutarde de Dijon\n½ c. à thé de tabasco\nSel et poivre\nChips émiettés (au goût)\n# Servir sur purée d’avocat et accompagnés de croutons badigeonnés d’huile d’olive",
  "instructions": "",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "",
  "cookTime": "",
  "totalTime": "",
  "yield": ""
}