{
  "id": "e28118ff-b6d1-4bc6-b8dc-48be15187243",
  "title": "Twix maison pour l’Halloween (Ricardo Larrivée)",
  "categories": [
    "Paul",
    "Tarte"
  ],
  "ingredients": "# Sablé au beurre\n190 g (1 1/4 tasse) de farine tout usage non blanchie\n1 ml (1/4 c. à thé) de sel\n115 g (1/2 tasse) de beurre non salé, ramolli\n55 g (1/4 tasse) de sucre\n5 ml (1 c. à thé) d’extrait de vanille\n2 jaunes d’œufs\n# Caramel\n210 g (1 tasse) de sucre\n60 ml (1/4 tasse) d’eau\n60 ml (1/4 tasse) de lait condensé sucré\n60 ml (1/4 tasse) de sirop de maïs clair\n55 g (1/4 tasse) de beurre\n5 ml (1 c. à thé) de vanille\n1 ml (1/4 c. à thé) de sel\n# Enrobage\n340 g (12 oz) de chocolat au lait, fondu et tempéré",
  "instructions": "Sablé au beurre\nPlacer la grille au centre du four. Préchauffer le four à 200 °C (400 °F). Beurrer et tapisser un moule carré de 20 cm (8 po) d’une bande de papier parchemin en la laissant dépasser sur deux côtés.\nDans un bol, mélanger la farine et le sel.\nDans un autre bol, crémer le beurre, le sucre et la vanille au batteur électrique. Ajouter les jaunes d’œufs, un à la fois, et mélanger jusqu’à ce que la préparation devienne lisse. À l’aide d’une cuillère de bois, incorporer les ingrédients secs. Le résultat sera granuleux. Du bout des doigts, presser la pâte dans le moule.\nCuire au four de 12 à 14 minutes ou jusqu’à ce que la pâte soit dorée. Laisser tiédir 30 minutes.\nCaramel\nDans une casserole à feu moyen, porter à ébullition le sucre, l’eau, le lait condensé et le sirop de maïs. Cuire jusqu’à ce que le thermomètre à bonbons indique 110 °C (230 °F), en remuant à quelques reprises.\nRetirer la casserole du feu. Ajouter le beurre, la vanille et le sel. Bien mélanger. Porter de nouveau à ébullition à feu moyen et cuire jusqu’à ce que le thermomètre à bonbons indique 115 °C (239 °F), en remuant à quelques reprises. Retirer du feu immédiatement.\nEnrobage\nTapisser une plaque de cuisson d’un tapis de silicone ou de papier parchemin.\nDémouler le sablé avec le caramel sur un plan de travail. Couper et retirer les bordures de pâte afin d’égaliser le carré. Couper en deux rectangles égaux, puis couper chaque rectangle en neuf barres rectangulaires d’environ 2 cm (3/4 po) de largeur. Vous devriez obtenir 18 barres. Déposer les barres sur la plaque. Réfrigérer 15 minutes.\nPlacer le chocolat tempéré dans un contenant haut et droit, comme une tasse à mesurer.\nTremper la moitié de chaque barre dans le chocolat et secouer délicatement pour retirer l’excédent, puis les remettre sur la plaque. Congeler 10 minutes ou jusqu’à ce que le chocolat soit figé. Tremper l’autre moitié de chaque barre, en réchauffant le chocolat dans la partie supérieure d’un bain-marie ou au four à micro-ondes, au besoin.\nÀ l’aide de la pointe d’un couteau à tartiner, laisser couler en filet du chocolat sur la surface des barres, si désiré.\nLaisser figer complètement à la température ambiante, soit environ trois heures.\nLes barres se conservent deux semaines dans un contenant hermétique à la température ambiante.\nLe conseil de Ricardo : Récupérez le reste du chocolat ayant servi à l’enrobage. Il va figer et vous pourrez l’utiliser dans d’autres recettes.",
  "notes": "",
  "text": "Cette barre n’est composée que de choses savoureuses : un biscuit sec de type sablé recouvert d’un caramel onctueux juste assez coulant, le tout enrobé de chocolat. Même si cette recette exige temps et minutie, elle vaut l’effort qu’on y met.\nBarres de chocolat au caramel et au sablé au beurre\nAttente : 3 heures",
  "link": "",
  "images": [],
  "prepTime": "35 min",
  "cookTime": "25 min",
  "totalTime": "",
  "yield": "18 portions"
}