{
  "id": "428051fa-e48a-4365-8d6f-149d892efd32",
  "title": "Velouté de pommes de terre, pancetta et noisettes (Ricardo)",
  "categories": [
    "Paul",
    "Soupe Et Potage"
  ],
  "ingredients": "# Velouté de pommes de terre\n1 oignon, haché\n1 gousse d’ail, hachée\n15 ml (1 c. à soupe) d’huile d’olive\n55 g (2 oz) de pancetta, coupée en dés\n2 pommes de terre, pelées et coupées en cubes\n1 litre (4 tasses) de bouillon de poulet\n500 ml (2 tasses) de lait\n25 g (1/2 tasse) de feuilles de persil plat ciselées",
  "instructions": "# Garniture\n55 g (2 oz) de pancetta, coupée en dés\n5 ml (1 c. à thé) d’huile d’olive\n25 g (3 c. à soupe) de noisettes grillées et mondées, hachées\n35 g (1 tasse) de croûtons de pain grillé coupés en dés\n15 ml (1 c. à soupe) de feuilles de persil plat ciselées\nVelouté de pommes de terre\nDans une grande casserole à feu moyen, attendrir l’oignon et l’ail dans l’huile.\nAjouter les pommes de terre, le bouillon et le lait. Porter à ébullition. Laisser mijoter 20 minutes ou jusqu’à ce que les pommes de terre soient tendres. Ajouter le persil.\nAu mélangeur, réduire la soupe en purée lisse. Saler et poivrer. Passer au tamis.\n# Garniture\nEntre-temps, dans une poêle à feu moyen-élevé, dorer la pancetta dans l’huile. Égoutter sur du papier absorbant.\nDans un bol, mélanger la pancetta, les noisettes, les croûtons et le persil.\nServir le velouté dans des bols. Garnir du mélange de pancetta et arroser d’un trait d’huile d’olive, si désiré.",
  "notes": "",
  "text": "",
  "link": "https://www.ricardocuisine.com/recettes/8070-veloute-de-pommes-de-terre-pancetta-et-noisettes",
  "images": [],
  "prepTime": "",
  "cookTime": "5 min",
  "totalTime": "",
  "yield": ""
}