{
  "id": "99b1fe68-cc43-49c4-8e95-f726b7808152",
  "title": "Œufs farcis façon César (2) Ricardo",
  "categories": [
    "Paul",
    "Hors D’Œuvres"
  ],
  "ingredients": "12 œufs de calibre moyen ou gros, tempérés\n2 tranches de bacon, coupées en dés\n10 g (3 c. à soupe) de chapelure panko\n1 gousse d’ail, coupée en deux\n180 ml (3/4 de tasse) de mayonnaise\n20 ml (4 c. à thé) d’huile d’olive\n5 ml (1 c. à thé) de jus de citron\n2,5 ml (1/2 c. à thé) de pâte d’anchois\n3 ou 4 feuilles de cœur de laitue romaine, déchirées en 24 morceaux\n15 ml (1 c. à soupe) de ciboulette ciselée\n48 câpres, égouttées\nFromage parmesan frais râpé finement, pour le service",
  "instructions": "Entre-temps, dans une petite poêle antiadhésive, à feu moyen-élevé, cuire le bacon jusqu’à ce qu’il soit doré et croustillant. Retirer le bacon à l’aide d’une cuillère trouée et égoutter sur une assiette tapissée de papier absorbant. Filtrer le gras de cuisson dans un bol à travers un tamis pour retirer les impuretés, si désiré. Essuyer la poêle.\nSur un plan de travail, couper les œufs en deux sur la longueur. Retirer les jaunes et les mettre dans un bol. Réserver les blancs dans une grande assiette, face coupée vers le haut.\nPiler les jaunes d’œufs finement à l’aide d’une fourchette. Incorporer la mayonnaise, 15 ml (1 c. à soupe) de l’huile, le jus de citron et la pâte d’anchois. Saler et poivrer. Transvider dans une poche à pâtisserie munie d’une grosse douille unie.\nFarcir l’intérieur des blancs d’œufs du mélange. Réserver. À cette étape, vous pouvez couvrir les œufs et les réfrigérer. Il ne vous restera qu’à les garnir au moment de servir.\nDans un bol, mélanger la laitue, le reste de l’huile et la ciboulette.\nInsérer un morceau de laitue dans la farce de chacun des demi-œufs, en l’inclinant légèrement de façon à ne pas couvrir complètement la farce. Garnir des câpres, de la chapelure et du bacon. Poivrer. Parsemer légèrement de parmesan. Répartir les œufs sur une assiette de service.",
  "notes": "",
  "text": "",
  "link": "",
  "images": [],
  "prepTime": "30 min",
  "cookTime": "10 min",
  "totalTime": "",
  "yield": "2 douzaines"
}